Malena
Østvik
Børsteveien 4
4239
Sand
cadam21@yahoo.com
86470332
Feber
Ingen krav
0
8
1981
13700
05.05.2014
0
0
false
0
false
false
Oddlaug
Botnen
Ensjøveien 6
8663
Mosjøen
adamsrib@ktis.net
19613609
Oberst
Leilighet
107
0
0
10800
0
0
0
false
2
true
true
Oda
Leidland
Gransdalen 8
0303
Oslo
dpc31351@yahoo.com
70358609
Gryn
Enebolig/rekkehus
166
0
2014
0
01.01.2013
1
492
false
0
false
false
Wiggo
Mørland
Godals vei 6
2880
Nord-Torpa
albs56@aol.com
52344793
Pulver
Leilighet
44
4
1965
5100
20.01.2014
0
0
false
2
false
false
Aisha
Næss
Brattelia 1
6429
Molde
lee73120@aol.com
60390973
Opium
Enebolig/rekkehus
138
4
1997
0
15.05.2014
4
397
false
0
false
false
Brita
Gåsland
Breigata 4
0283
Oslo
rlalphonse@sault.com
62943741
Farse
Leilighet
99
0
1977
15800
07.04.2014
0
0
false
2
true
false
Kjellaug
Gundersen
Bjerkelia 6
3796
Skien
pmaclja@aol.com
81742873
Grevling
Enebolig/rekkehus
131
2
1984
39600
08.05.2014
1
331
false
0
false
false
Vanessa
Bjerkli
Gjøkbakken 9
4830
Hynnekleiv
alfranbensam@charter.net
60536346
Dugg
Leilighet
157
1
1938
17400
02.01.2013
0
0
false
2
true
true
Hamza
Gjøen
Grantunet 5
4613
Kristiansand S
rbinhood0063@aol.com
37365928
Frue
Leilighet
0
4
1995
3600
06.06.2013
0
0
false
3
false
false
Fabian
Rostad
Gaupefaret 8
6977
Bygstad
asku3@verizon.net
64065360
Dont
Leilighet
159
1
1961
12500
30.09.2013
0
0
false
1
false
false
Christer
Skaare
Brageveien 4
6012
Ålesund
alicearnie@aol.com
24172119
Palass
Leilighet
83
2
0
9800
0
0
0
false
1
false
true
Torlaug
Gjerløw
Arnes vei 6
8504
Narvik
bevdnewsome@yahoo.com
27854126
Nisje
Ingen krav
207
4
1935
31200
30.05.2013
0
0
false
0
false
false
Jarand
Risnes
Amagerveien 1
3267
Larvik
kbaker4640@aol.com
86464996
Buk
Leilighet
129
5
0
9500
04.12.2013
0
0
false
1
false
true
Susan
Skråmestø
Arups gate 9
7486
Trondheim
donbarnes@aol.com
20564428
Skvett
Enebolig/rekkehus
249
7
1984
27300
0
4
91
true
0
false
false
Tuva
Jensen
Gamlehagen 5
5589
Sandeid
rogbaron@aol.com
30471496
Onkel
Leilighet
85
5
0
15100
16.01.2013
0
0
false
1
false
true
Peter
Lura
Grenseveien 4
3143
Kjøpmannskjær
gramanina@aol.com
95183318
Pøbel
Leilighet
190
5
1967
9900
23.04.2013
0
0
false
2
false
true
Adolf
Ramstad
Brattbakken 2
1362
Hosle
billbasnett@cox.net
25147294
Tann
Enebolig/rekkehus
176
0
2001
12600
31.01.2014
4
274
false
0
false
false
Dordi
Paulsen
Baglerfaret 4
8608
Mo I Rana
julesb728@yahoo.com
50328869
Farsott
Leilighet
136
0
1951
15200
22.08.2013
0
0
false
1
false
true
Amalie
Hidle
Graahbakken 2
3114
Tønsberg
rbattiat@comcast.net
10974605
Hake
Ingen krav
263
3
1927
20200
31.07.2013
0
0
false
0
false
false
Hamid
Evertsen
Arbins gate 4
6784
Olden
jimbauer@castles.com
69174388
Sil
Enebolig/rekkehus
97
6
1915
24000
16.03.2014
1
336
false
0
false
false
Anja
Ophaug
Glacisgata 2
8094
Fleinvær
mtbecks@optimum.net
18142502
Hoff
Leilighet
80
0
0
2600
03.07.2013
0
0
false
3
false
true
Vera
Haraldseid
Geviret 4
1771
Halden
edsuebecker451@wowway.com
46672849
Valke
Enebolig/rekkehus
0
4
2013
37400
0
2
112
true
0
false
false
Katrine
Aaland
Agdergata 2
3714
Skien
jb285@aol.com
16771885
Fjøl
Ingen krav
268
1
1973
0
0
0
0
false
0
false
false
Enok
Hegge
Gråkamveien 5
7873
Harran
donbenchoff@comcast.net
40300525
Dorg
Ingen krav
227
7
1990
35400
06.02.2014
0
0
false
0
false
false
Emilia
Salvesen
Båhusveien 7
2030
Nannestad
vpb67@bex.net
73249246
Kateter
Leilighet
175
0
0
2800
0
0
0
false
1
false
true
Samira
Ølberg
Evens gate 8
5171
Loddefjord
wbensel@infoave.net
92870765
Reir
Enebolig/rekkehus
126
0
0
20100
17.02.2014
5
240
false
0
false
false
Mattis
Zahl
Bølersletta 6
3606
Kongsberg
bensops5177@comcast.net
63634702
Nøkkel
Ingen krav
0
2
1957
18300
0
0
0
false
0
false
false
Gisle
Stange
Griniveien 7
5650
Tysse
myrtle710@aol.com
25964823
Orm
Leilighet
30
3
1993
4700
22.05.2013
0
0
false
2
false
true
Villy
Schie
Apalveien 6
2625
Fåberg
irclover@worldnet.att.net
56163817
Omhu
Ingen krav
0
0
1987
18000
09.12.2013
0
0
false
0
false
false
Nathalie
Krogstad
Gimleveien 1
5473
Snilstveitøy
jb710@zoominternet.net
76176590
Kaviar
Leilighet
0
5
1968
0
0
0
0
false
1
false
true
Hassan
Skinnes
Bekkefaret 8
9750
Honningsvåg
joespalace@msn.com
44892297
Los
Enebolig/rekkehus
0
5
1959
22900
06.09.2013
1
282
true
0
false
false
Olai
Skjønberg
Grensestien 5
5415
Stord
cb06199@gmail.com
34642078
Vulkan
Leilighet
78
3
0
8700
08.12.2013
0
0
false
3
false
false
Nadia
Holt
Grasveien 7
3608
Heistadmoen
bireschj@verizon.net
20189537
Kuvøse
Enebolig/rekkehus
165
0
0
7900
0
4
137
true
0
false
false
Niklas
Byrkjeland
Ekornveien 9
6806
Naustdal
marybiresch@yahoo.com
94672724
Seddel
Ingen krav
55
3
0
0
13.10.2013
0
0
false
0
false
false
Birgitta
Haukenes
Bygdøy allé 9
0151
Oslo
dbish67933@aol.com
92809388
Drakt
Ingen krav
190
6
1977
11600
16.08.2013
0
0
false
0
false
false
Niels
Molvær
Bjørnefaret 1
7620
Skogn
rbish7@aol.com
69736038
Barm
Enebolig/rekkehus
231
2
1981
33100
0
1
473
true
0
false
false
Kolbjørn
Westad
Arilds vei 6
0022
Oslo
gbitsoli@cox.net
28412463
Sklerose
Ingen krav
243
7
1945
9700
0
0
0
false
0
false
false
Adrian
Visnes
Brunas vei 5
2804
Gjøvik
board617@att.net
16481370
Frø
Leilighet
129
0
0
17100
15.05.2013
0
0
false
1
false
false
Andres
Hellerud
Bamseveien 2
7495
Trondheim
great momad@aol.com
72717624
Kurtasje
Enebolig/rekkehus
95
7
1913
31000
0
3
313
true
0
false
false
Betsy
Waaler
Brynshøgda 9
7570
Hell
kebrooks@snet.net
80655819
Glis
Leilighet
135
5
1960
0
18.12.2013
0
0
false
6
true
true
Øistein
Groven
Gjøaveien 1
1755
Halden
bill@keithtv.com
37119914
Paralyse
Leilighet
144
4
0
14000
25.11.2013
0
0
false
1
false
false
Anthony
Heggedal
Gildevangen 8
6339
Isfjorden
philliac@aol.com
60778501
Sjy
Leilighet
31
3
0
20000
09.01.2013
0
0
false
2
false
false
Martina
Røhne
Glads vei 8
1743
Klavestadhaugen
bobbugert@aol.com
27446846
Prim
Leilighet
136
1
0
0
09.05.2014
0
0
false
2
true
false
Amir
Dyrseth
Oslovei 5
6272
Hildre
bbullens@charter.net
44844572
Nøtt
Ingen krav
292
2
0
4900
23.12.2013
0
0
false
0
false
false
Arnt
Sundstrøm
Eddaveien 8
5845
Bergen
eburket1@cox.net
62046821
Plomme
Enebolig/rekkehus
253
0
0
10400
03.09.2013
1
466
false
0
false
false
Sølvi
Sollie
Akersgata 9
5829
Bergen
moosefan35@yahoo.com
36746050
Tine
Enebolig/rekkehus
87
0
1963
36300
11.02.2013
2
488
false
0
false
false
Ådne
Kalland
Elgveien 6
2635
Tretten
srburr@comcast.net
19658469
Bøtte
Ingen krav
149
0
0
25600
0
0
0
false
0
false
false
Noralf
Presthus
Glitreveien 5
2642
Kvam
fishonthesandipearl@prodigy.net
90263288
Flekk
Enebolig/rekkehus
271
0
1942
17000
0
5
158
false
0
false
false
Kaare
Edland
Bauneveien 5
0623
Oslo
jc852@aol.com
13071460
Lakk
Leilighet
0
0
1971
3500
03.02.2014
0
0
false
2
false
true
Casper
Petterson
Bjartveien 4
7710
Sparbu
riccarah@aol.com
62740969
Gryte
Leilighet
173
4
1963
5700
17.11.2013
0
0
false
2
true
false
Kai
Fuglerud
Byggveien 7
8985
Ylvingen
bcarmichael1@charter.net
50895540
Boble
Ingen krav
97
4
1992
11100
0
0
0
false
0
false
false
Norvald
Nordhagen
Almeveien 8
1256
Oslo
sqawbetty@aol.com
28987024
Blei
Leilighet
183
5
2010
0
0
0
0
false
1
false
true
Martinus
Mogstad
Bergstien 3
4803
Arendal
jadasie@juno.com
51074373
Påle
Enebolig/rekkehus
165
3
0
8800
0
3
372
false
0
false
false
Helmer
Bøthun
Egedes gate 2
4768
Engesland
daddy cakes1@aol.com
33641720
Dilla
Leilighet
0
2
1981
15700
30.03.2014
0
0
false
3
true
true
Alise
Granmo
Bregneveien 6
1011
Oslo
james9398@verizon.net
89603026
Skinn
Leilighet
0
0
0
10600
08.02.2014
0
0
false
2
false
false
Odvar
Sandvold
Beverkollen 7
1087
Oslo
flburton@earthlink.net
91417092
Sminke
Ingen krav
111
8
1982
10600
17.03.2014
0
0
false
0
false
false
Kine
Abbas
Breiens vei 3
8171
Svartisen Gård
bnbcasey57@gmail.com
61024250
Masse
Ingen krav
238
8
1967
11600
24.04.2013
0
0
false
0
false
false
Karstein
Lynum
Bispeluelia 2
5873
Bergen
sgt.rock@embarqmail.com
57904883
Lampe
Enebolig/rekkehus
144
7
2000
14800
24.08.2013
2
57
false
0
false
false
Konstanse
Forland
Bispegata 1
4884
Grimstad
schadwick62@veriton.net
54263446
Snørr
Leilighet
90
3
1918
18200
0
0
0
false
2
false
false
Dan
Kruse
Ekelyveien 6
2425
Ljørdalen
wchandler098@comcast.net
77011313
Paprika
Leilighet
0
4
0
19900
17.02.2014
0
0
false
1
false
false
Ahmet
Kvalnes
Bislettgata 8
9990
Båtsfjord
chrisbev1724@att.net
45989485
Kant
Leilighet
144
0
1948
0
09.11.2013
0
0
false
1
false
false
Guttorm
Runde
Barnålveien 6
3206
Sandefjord
gcirish@sbcglobal.net
59210965
Eske
Leilighet
0
4
0
0
14.04.2014
0
0
false
3
false
false
Rigmor
Bakketun
Bestumåsen 4
3387
Snarum
nynex01@verizon.net
83445918
Graps
Ingen krav
0
3
1996
4600
05.03.2014
0
0
false
0
false
false
Remi
Sandstad
Berglyveien 7
6096
Runde
golfer735@aol.com
81085761
Snorkel
Enebolig/rekkehus
0
2
0
0
0
2
270
false
0
false
false
Kyrre
Brekke
Grorudveien 9
3031
Drammen
leroy.cobb@kvnet.org
31266899
Mais
Leilighet
154
0
0
9400
21.02.2014
0
0
false
1
false
true
Dorthea
Skar
Akersbakken 3
4595
Tingvatn
jaccole@deloitte.com
70164933
Batteri
Leilighet
107
4
1980
4200
22.02.2014
0
0
false
1
false
false
Åshild
Børstad
Elvefaret 6
3430
Spikkestad
thkk@aol.com
38451983
Brusk
Enebolig/rekkehus
82
5
0
36800
18.01.2013
2
323
false
0
false
false
Edith
Føreland
Bueveien 4
8146
Reipå
peterconforti@yahoo.com
46058901
Trøffel
Enebolig/rekkehus
159
7
1912
0
14.02.2013
1
469
false
0
false
false
Marta
Storm
Bygdøylund 3
6620
Ålvundeid
djc47@sbcglobal.net
47001641
Serum
Enebolig/rekkehus
141
6
0
6400
11.02.2014
2
101
true
0
false
false
Janet
Mork
Granveien 9
4664
Kristiansand S
frconsidine@gmail.com
10988684
Mast
Enebolig/rekkehus
149
6
0
31900
10.12.2013
5
234
false
0
false
false
Annie
Gjestvang
Engveien 6
5784
Øvre Eidfjord
lcook55@internet49.com
87270341
Skje
Ingen krav
0
7
2000
0
0
0
0
false
0
false
false
Flemming
Lindal
Arbins gate 7
9057
Vikran
georgecope@hotmail.com
18113038
Stjert
Leilighet
99
1
0
17400
0
0
0
false
3
true
false
Laurits
Svela
Grønmoveien 8
0411
Oslo
lincolnman9811554@yahoo.com
64130609
Skonnert
Leilighet
32
2
1994
8900
25.03.2014
0
0
false
2
true
true
Bror
Hogstad
Brynjeveien 6
4700
Vennesla
clintchc@aol.com
75012468
Ridder
Leilighet
74
0
0
3500
02.06.2013
0
0
false
3
false
true
Mariam
Elmi
Elgtråkket 1
4363
Brusand
joelbcovington@gmail.com
52353554
Bukk
Enebolig/rekkehus
191
3
0
7200
04.08.2013
3
491
true
0
false
false
Edel
Sandanger
Aspestien 8
1851
Mysen
joycecoy@aol.com
37064393
Pelikan
Enebolig/rekkehus
0
4
2001
0
0
5
237
false
0
false
false
Brynjulf
Aanensen
Bølerskogen 9
4343
Orre
jjesse337@aol.com
53512539
Gelender
Leilighet
0
3
1934
0
15.08.2013
0
0
false
1
false
false
Valborg
Gamst
Gamlelinja 6
2162
Brårud
slick2791@yahoo.com
79007895
Bidé
Ingen krav
202
3
0
0
0
0
0
false
0
false
false
Anine
Sandbakken
Brugata 7
3242
Sandefjord
lindacrossfield1@gmail.com
40984744
Kusk
Ingen krav
151
1
0
19900
19.02.2013
0
0
false
0
false
false
Eystein
Bergseth
Eneboveien 4
3154
Tolvsrød
fremar410@charter.com
12202439
Krydder
Leilighet
111
2
1955
0
19.03.2013
0
0
false
3
false
false
Ann-kristin
Strandberg
Brynsveien 2
3617
Kongsberg
crutch44@earthlink.net
47246585
Hår
Ingen krav
0
2
1992
22900
11.05.2014
0
0
false
0
false
false
Vibeke
Haugsvær
Barliveien 1
7374
Røros
64mustang@ameritech.net
55502590
Gesims
Enebolig/rekkehus
0
5
1943
9800
21.09.2013
5
486
true
0
false
false
Elinor
Bakkan
Bøgata 6
3007
Drammen
pzcummins@comcast.net
39567898
Pore
Leilighet
0
4
1937
2700
0
0
0
false
1
false
true
Gudbrand
Aasbø
Greveveien 1
6926
Krakhella
pcuny@zoominternet.net
52175447
Magma
Leilighet
56
4
2008
0
06.03.2014
0
0
false
1
false
true
Maya
Sikveland
Gamleveien 2
9790
Kjøllefjord
pjc999@verizon.net
71500171
Dåse
Ingen krav
0
0
0
24000
08.04.2013
0
0
false
0
false
false
William
Langnes
Eterveien 4
8408
Sandset
philpc1@aol.com
63558867
Kløne
Leilighet
0
1
1972
4300
25.01.2013
0
0
false
3
true
false
Jacob
Winje
Brinken 1
3189
Horten
dadaurelio@neo.rr.com
19332556
Mos
Enebolig/rekkehus
254
8
0
0
04.01.2014
3
131
false
0
false
false
Gøran
Rønningen
Gisles vei 5
7973
Gjerdinga
vdyne@att.net
20861610
Propp
Leilighet
58
5
1996
0
30.04.2013
0
0
false
3
true
true
Agnar
Johannesen
Bjerkefaret 9
3740
Skien
jdaley3018@comcast.net
85482317
Strømpe
Leilighet
177
5
0
2600
16.03.2013
0
0
false
3
true
false
Ludvig
Valde
Ankerveien 7
1940
Bjørkelangen
jdaniel999@aol.com
42508137
Bråte
Enebolig/rekkehus
227
2
1947
24000
27.12.2013
3
167
true
0
false
false
Hanna
Sæterdal
Grågåsveien 4
4029
Stavanger
davedavies1961@msn.com
87774919
Stuing
Leilighet
111
1
0
9300
0
0
0
false
3
true
true
Gabriel
Hveem
Blokkaveien 6
7150
Storfosna
vcdavis@intrex.net
34101412
Kjøkken
Enebolig/rekkehus
141
0
1988
13600
0
3
415
true
0
false
false
Maren
Kaland
Grandeveien 2
8215
Valnesfjord
tbdavis24@comcast.net
87301225
Dam
Leilighet
69
0
0
12000
0
0
0
false
2
false
false
Åge
Eriksrud
Bredes vei 1
2811
Hunndalen
deberryr6@aol.com
90484683
Veske
Enebolig/rekkehus
152
3
1932
14600
01.04.2013
1
480
true
0
false
false
Annar
Klemetsen
Avstikkeren 6
6160
Hovdebygda
anthonydepas@att.net
41467238
Gemytt
Leilighet
41
0
0
19600
17.08.2013
0
0
false
1
false
true
Andrew
Opedal
Bølerbakken 4
3735
Skien
dad8@comcast.net
46036941
Isjas
Enebolig/rekkehus
239
0
1997
14600
07.09.2013
4
358
true
0
false
false
Norunn
Andersen
Brugata 6
5450
Sunde I Sunnhordland
deacon710@gmail.com
98280222
Balkong
Leilighet
149
0
1975
20100
27.04.2014
0
0
false
2
false
true
Sturla
Lillestøl
Bærumsveien 9
2851
Lena
pwdeal@earthlink.net
14920068
Kapsel
Leilighet
170
4
2005
6000
24.04.2013
0
0
false
3
true
false
Ole-jørgen
Berstad
Bakkeveien 4
6942
Svortevik
jdeigan@erols.com
36137259
Smug
Leilighet
186
3
0
7200
0
0
0
false
1
false
true
Ahmad
Friberg
Bjørnveien 4
5939
Sletta
dennfrdd@aol.com
88326393
Spann
Ingen krav
278
1
1958
0
0
0
0
false
0
false
false
Narve
Nordgård
Gabels gate 8
3198
Horten
joebjdent@aol.com
50495183
Rem
Enebolig/rekkehus
0
6
1932
39600
0
1
73
false
0
false
false
Venke
Sætra
Borgenveien 2
1923
Sørum
shotgunk32@hotmail.com
21435463
Skrål
Leilighet
46
5
0
11300
27.12.2013
0
0
false
1
false
true
Are
Gjessing
Bergsalléen 9
3912
Porsgrunn
dews327@yahoo.com
93728432
Vandel
Leilighet
92
2
1998
20300
0
0
0
false
2
true
false
Torger
Bremnes
Bålveien 5
5703
Voss
dilullo@prodigy.net
92862948
Lekkasje
Ingen krav
0
1
1986
19300
21.05.2013
0
0
false
0
false
false
Catrine
Nerli
Giskehagen 4
5574
Skjold
yamahababy31@aol.com
91274299
Pult
Enebolig/rekkehus
273
8
2013
0
26.02.2013
4
274
false
0
false
false
Gunnvor
Laland
Grønnegata 8
9912
Hesseng
racer15@bellsouth.net
95066008
Bibel
Leilighet
77
0
0
19400
14.03.2014
0
0
false
2
false
true
Guri
Grude
Bygdøy allé 1
8447
Lonkan
uffda81@verizon.net
33374989
Felg
Ingen krav
0
1
1932
17700
31.05.2013
0
0
false
0
false
false
Aagot
Marthinsen
Borggata 5
5444
Espevær
raebrevol@yahoo.com
37368771
Verk
Enebolig/rekkehus
181
3
1951
27500
02.04.2013
4
461
true
0
false
false
Jannike
Eid
Gardeveien 8
6455
Kortgarden
jdonaubauer@sbcglobal.net
23883936
Kum
Leilighet
0
1
1927
14400
0
0
0
false
2
false
true
Gullborg
Johannessen
Bergensgata 8
2332
Åsvang
sgtdsd@hotmail.com
40124196
Matros
Enebolig/rekkehus
94
7
1920
17100
16.04.2013
2
355
false
0
false
false
Ailin
Stormark
Gjøvikgata 5
1253
Oslo
kc0fiu@sbcglobal.net
74876013
Voll
Leilighet
149
5
1931
3400
28.03.2013
0
0
false
1
false
false
Vilhelm
Bratberg
Erlends vei 6
9268
Tromsø
leodougherty@earthlink.net
75127629
Rim
Enebolig/rekkehus
133
2
0
0
0
3
219
true
0
false
false
Haldis
Dramstad
Askeveien 2
0618
Oslo
jdowlingneptune@aol.com
24198682
Fedme
Leilighet
57
0
1962
21900
18.03.2013
0
0
false
1
false
false
Maia
Furunes
Brennaveien 6
9270
Tromsø
ldrake002@cinci.rr.com
77054394
Kjepp
Leilighet
74
4
1993
8800
07.08.2013
0
0
false
3
true
true
Veronica
Haarberg
Bryggegata 4
7231
Lundamo
wwwduceadd@aol.com
73616499
Brodd
Leilighet
99
1
1938
11400
0
0
0
false
3
true
false
Hildur
Lid
Grønland 4
0516
Oslo
bdruhan@msn.com
82257528
Navle
Enebolig/rekkehus
179
3
1988
11800
22.09.2013
4
151
false
0
false
false
Cicilie
Stornes
Grønliveien 9
4859
Arendal
madrad13@verizon.net
14682127
Grind
Enebolig/rekkehus
187
7
0
7100
01.02.2014
2
471
true
0
false
false
Jonn
Stensvold
Bekkeveien 2
3148
Hvasser
mrbeard1@aol.com
19707697
Hems
Ingen krav
299
5
1964
23600
11.03.2013
0
0
false
0
false
false
Hallstein
Fjeld
Godliaveien 4
6885
Årdalstangen
calterry@metrocast.net
70509561
Kuppel
Leilighet
144
3
0
9600
23.06.2013
0
0
false
2
false
false
Abdul
Ree
Gabbi Lunds vei 8
0668
Oslo
edelrick0@verizon.net
44563760
Pløs
Enebolig/rekkehus
0
6
1952
14500
23.04.2013
5
88
true
0
false
false
Aron
Myran
Gårdsveien 8
7492
Trondheim
rymron@fairpoint.net
46571166
Fløte
Ingen krav
130
7
1981
12700
12.09.2013
0
0
false
0
false
false
Jomar
Westbye
Bleikøya 9
3102
Tønsberg
garyelwood45@hotmail.com
56872656
Karaffel
Leilighet
120
0
1929
10100
13.05.2013
0
0
false
1
false
true
Ørnulf
Sellevold
Elverumgata 7
8014
Bodø
dolores.emmons@yahoo.com
43720380
Urne
Leilighet
97
5
1968
0
05.08.2013
0
0
false
3
true
false
Idar
Finnøy
Eftasåsen 3
1314
Vøyenenga
hepp85@yahoo.com
48240790
Flukt
Enebolig/rekkehus
179
0
1955
29000
11.04.2014
3
129
false
0
false
false
Matilde
Lindås
Storgata 7
9517
Alta
margieericksen@gmail.com
94347069
Tivoli
Enebolig/rekkehus
288
2
0
20700
26.03.2013
4
465
false
0
false
false
Annfrid
Solheim
Grindbakken 9
4389
Vikeså
sherjan@juno.com
43722961
Rømme
Leilighet
109
4
1958
4700
12.12.2013
0
0
false
2
true
true
Emily
Bergseng
Enoks vei 8
0001
Oslo
pyno@juno.com
96376692
Hvelv
Leilighet
106
4
1952
0
24.07.2013
0
0
false
3
true
false
Oline
Hårstad
Grusveien 1
6270
Brattvåg
evans.w.r@att.net
22818691
Massasje
Ingen krav
0
1
1931
34300
19.04.2014
0
0
false
0
false
false
Ana
Bashir
Bodøgata 7
4398
Sandnes
wbruceevans@bellsouth.net
53798309
Membran
Enebolig/rekkehus
157
3
1914
15800
09.06.2013
5
193
true
0
false
false
Henning
Angell
Aslakveien 9
1801
Askim
rfarrell 1 @maine.rr.com
35525222
Ledning
Enebolig/rekkehus
185
3
1999
0
0
2
130
true
0
false
false
Cecilia
Hellebust
Astrids vei 7
3743
Skien
haroldef@flash.net
49128026
Klyse
Enebolig/rekkehus
263
5
1956
32500
11.04.2014
4
183
true
0
false
false
Tine
Støylen
Brynsalléen 4
1526
Moss
jerryandleanna@yahoo.com
12857891
Lapp
Leilighet
81
0
1959
8200
02.05.2014
0
0
false
3
false
false
Katrin
Revheim
Granstangen 3
3967
Bamble Sommerrute
gffay13@gmail.com
25749355
Smak
Ingen krav
0
3
1985
37900
13.11.2013
0
0
false
0
false
false
Ingjerd
Eikenes
Granstangen 8
7435
Trondheim
ferencsik@msn.com
81874718
Tapp
Enebolig/rekkehus
189
2
1986
32200
15.04.2013
5
341
true
0
false
false
Peder
Aadland
Gruvelia 1
7332
Løkken Verk
svferguson@optonline.net
85212622
Klump
Enebolig/rekkehus
122
7
1980
12600
13.08.2013
2
466
false
0
false
false
Idunn
Steinnes
Asalveien 4
4460
Moi
troy_fisher2000@yahoo.com
42734184
Øre
Ingen krav
93
8
1997
4100
22.09.2013
0
0
false
0
false
false
Torvald
Borg
Grensen 7
1405
Langhus
gene@elfdock.com
42033266
Plaster
Enebolig/rekkehus
0
7
1949
0
0
1
157
true
0
false
false
Wencke
Minge
Askergata 7
4754
Bykle
moosefan35@yahoo.com
31065053
Skipper
Ingen krav
286
7
0
5900
08.05.2013
0
0
false
0
false
false
Eskild
Mathiassen
Gullkroken 9
6827
Breim
rflynn-cv9@juno.com
72803446
Pokal
Enebolig/rekkehus
103
5
1919
30300
03.04.2013
3
440
true
0
false
false
Luis
Molvik
Ekraveien 9
3027
Drammen
bigguy@penn.com
94269426
Etui
Enebolig/rekkehus
0
6
1918
19600
14.07.2013
4
314
false
0
false
false
Jonatan
Nesheim
Grankvisten 1
6670
Øydegard
thomiv@iowatelecom.net
80461270
Tår
Leilighet
0
3
1918
19100
0
0
0
false
2
false
false
Eldrid
Haugsdal
Aurskoggata 6
3652
Hovin I Telemark
paulct1951@earthlink.net
62424008
Seminar
Enebolig/rekkehus
295
0
0
32600
27.10.2013
5
171
true
0
false
false
Ørjan
Slyngstad
Brekkeveien 9
6772
Nordfjordeid
franknsandy@juno.com
75546322
Nestle
Ingen krav
235
4
0
0
13.12.2013
0
0
false
0
false
false
Nelly
Svensen
Bikuben 2
3133
Duken
vwictr@aol.com
87967377
Krås
Leilighet
0
0
0
9800
0
0
0
false
2
false
false
Mildrid
Goa
Gruegata 5
7819
Fosslandsosen
raymond.garceau@att.net
88625562
Magi
Enebolig/rekkehus
266
3
1942
0
16.03.2013
2
391
true
0
false
false
Alvhild
Melberg
Granliveien 4
1823
Knapstad
ynotsetag@verizon.net
91540246
Perm
Ingen krav
241
2
0
32100
0
0
0
false
0
false
false
Kitty
Sundli
Gydas vei 7
0770
Oslo
ervingaylard@hotmail.com
63589525
Fontene
Leilighet
0
1
1978
17300
16.10.2013
0
0
false
2
false
true
David
Unhjem
Bjølsengata 8
0286
Oslo
delgearing@wavmax.com
69979657
Muskedunder
Enebolig/rekkehus
245
7
1956
11300
28.05.2013
5
271
false
0
false
false
Marina
Østvang
Gunnars vei 6
8617
Dalselv
dgenier@insightbb.com
94753549
Stappe
Leilighet
53
4
1919
20000
10.07.2013
0
0
false
1
false
false
Ella
Westgård
Bentsegata 7
3173
Vear
jgeorg@cox.net
12923552
Pike
Enebolig/rekkehus
105
0
0
0
01.12.2013
5
477
false
0
false
false
Markus
Rødal
Grorudveien 1
6570
Smøla
edwin.ghigliotty@faa.gov
93670508
Kalv
Enebolig/rekkehus
259
8
1989
9200
22.02.2014
1
209
false
0
false
false
Anbjørg
Knutsen
Granebakken 4
6280
Søvik
dmgflg@aol.com
73031639
Tallerken
Ingen krav
64
4
1913
10200
26.12.2013
0
0
false
0
false
false
Karsten
Hessen
Bølerlia 7
4885
Grimstad
giffinja@aol.com
38672556
Sløyd
Leilighet
98
1
0
0
02.11.2013
0
0
false
2
true
false
Abdi
Onarheim
Bjerkastien 7
3538
Sollihøgda
jgonq@aol.com
75994942
Rønne
Leilighet
57
3
1915
15800
22.01.2013
0
0
false
2
true
false
Zahra
Reime
Bergslia 8
7960
Salsbruket
lmumford3@comcast.net
83404102
Kladd
Leilighet
123
5
1966
0
05.04.2013
0
0
false
2
true
false
Nancy
Abdi
Badebakken 5
6715
Barmen
sonya18795@aol.com
38925923
Drøs
Ingen krav
0
0
1995
34100
24.10.2013
0
0
false
0
false
false
Aleksandra
Aakvik
Asperudåsen 6
7016
Trondheim
pdgoebel@fairpoint.net
20292523
Megge
Leilighet
0
0
1945
15300
0
0
0
false
3
true
true
Dina
Søgaard
Badstugata 5
8890
Leirfjord
spwineguy@aol.com
45089193
Bøddel
Enebolig/rekkehus
246
4
0
0
13.01.2013
5
442
true
0
false
false
Benedicte
Zimmermann
Bakketoppen 5
3213
Sandefjord
aag@hci.net
69140329
Svor
Leilighet
188
4
0
3600
02.05.2014
0
0
false
1
false
true
Julian
Gunnarsen
Asperudlia 3
3227
Sandefjord
magokay@hotmail.com
38407494
Tøs
Enebolig/rekkehus
87
5
0
31700
20.05.2013
5
371
false
0
false
false
Thora
Fjeldstad
Austliveien 6
3103
Tønsberg
burton530@verizon.net
88156792
Krukke
Leilighet
182
3
2006
0
10.03.2013
0
0
false
10
true
false
Alise
Sandø
Alnafetgata 2
4436
Gyland
ron@rivcom.net
46773016
Vanilje
Enebolig/rekkehus
192
5
1990
13300
19.10.2013
1
459
false
0
false
false
Hjørdis
Skauge
Bølerveien 1
7190
Bessaker
boogeyman79@hotmail.com
75495776
Klatt
Ingen krav
190
1
1932
0
0
0
0
false
0
false
false
Wanja
Helgestad
Beverveien 9
7261
Sistranda
dongran338@webtv.net
22912854
Fille
Enebolig/rekkehus
257
7
1969
28900
11.05.2014
1
474
true
0
false
false
Ranveig
Lindstrøm
Baneveien 2
3506
Hønefoss
capt bopps@firstva.com
36233773
Bavian
Enebolig/rekkehus
120
5
1952
7600
11.04.2014
3
471
false
0
false
false
Torild
Vorland
Grinda 7
7529
Hegra
carlbgrimmett@comcast.net
50864070
Dryss
Leilighet
40
0
2004
6800
0
0
0
false
2
true
false
Fredrikke
Myrhaug
Bjørnehiet 5
0474
Oslo
wrmrgr2@sbcglobal.net
63391526
Ymse
Enebolig/rekkehus
117
0
1998
32200
04.04.2013
4
373
true
0
false
false
Oddfrid
Rossebø
Adventveien 1
9900
Kirkenes
steveg8466@aol.com
82328680
Pomade
Enebolig/rekkehus
277
7
1944
29500
26.09.2013
5
111
true
0
false
false
Edna
Aae
Bygdøyveien 7
1871
Ørje
lg@shapirosher.com
42114778
Moster
Enebolig/rekkehus
0
8
2004
33800
17.11.2013
4
92
false
0
false
false
Sophie
Hamborg
Eikeveien 2
4275
Sævelandsvik
cecil@cecilgunter.com
92754817
Grop
Enebolig/rekkehus
137
7
2004
30100
01.12.2013
2
236
true
0
false
false
Mali
Dalby
Bankplassen 8
3620
Flesberg
jerrygutschow1@gmail.com
27807343
Brissel
Leilighet
40
2
1964
5800
20.03.2014
0
0
false
1
false
true
Margot
Folgerø
Bestumveien 5
5501
Haugesund
wb0ytj@juno.com
74456403
Spake
Enebolig/rekkehus
121
3
1955
34400
27.05.2013
4
431
false
0
false
false
Birk
Sætre
Benveien 4
7633
Frosta
osure23@optimum.net
35271281
Kost
Leilighet
0
0
0
0
26.09.2013
0
0
false
3
true
true
Vebjørn
Kvaal
Grundingen 1
0085
Oslo
rbh1948@i-55.com
69666495
Puss
Enebolig/rekkehus
256
8
0
24600
31.03.2014
4
63
true
0
false
false
Tordis
Bjørlo
Beiteveien 1
3991
Brevik
dickhanley17@cox.net
57248667
Gasje
Enebolig/rekkehus
127
8
1998
34900
08.09.2013
2
230
true
0
false
false
Lauritz
Møller
Akersveien 5
0179
Oslo
arlie@mywesleycommons.org
89664097
Trut
Ingen krav
262
6
1918
6300
27.11.2013
0
0
false
0
false
false
Palma
Sundby
Akerlia 3
1480
Slattum
ltjgnavy@gmail.com
61807871
Granat
Leilighet
87
4
0
0
15.10.2013
0
0
false
3
true
false
Fritz
Moholt
Beddingen 8
2013
Skjetten
bjhdd710@cox.net
53799614
Kefir
Enebolig/rekkehus
278
0
0
36000
27.04.2013
4
446
true
0
false
false
Lovise
Søvik
Grenseveien 1
3966
Stathelle
jack_who@sbcglobal.net
71024817
Katt
Enebolig/rekkehus
0
0
1952
0
0
4
314
true
0
false
false
Mia
Grønvold
Binneveien 7
1878
Hærland
trhemail@aol.com
35100993
Eir
Leilighet
191
0
1929
19900
30.06.2013
0
0
false
1
false
true
Tor-arne
Bjørgo
Brekkelia 9
9161
Burfjord
hartlej5354@gmail.com
41512438
Tøddel
Enebolig/rekkehus
188
7
1965
37400
12.01.2014
2
387
true
0
false
false
Torkild
Herdlevær
Grevlinglia 5
8201
Fauske
fh7118@yahoo.com
91936165
Trubadur
Leilighet
0
4
1993
9000
12.12.2013
0
0
false
3
true
true
Rasmus
Bratsberg
Guldberglia 1
2364
Næroset
brwn3006@bellsouth.net
76971204
Lerke
Leilighet
89
0
1995
0
0
0
0
false
2
false
false
Viggo
Sømme
Grubbegata 3
1160
Oslo
hmhavers@cs.com
32043993
Svie
Leilighet
0
0
2005
10500
20.03.2013
0
0
false
2
true
false
Oliver
Norman
Apalveien 5
0201
Oslo
cardinal1771@comcast.net
88333244
Sydvest
Ingen krav
0
5
0
12500
12.07.2013
0
0
false
0
false
false
Carine
Mongstad
Golfstubben 1
3906
Porsgrunn
bill.heine@snet.net
83801969
Hvete
Ingen krav
152
0
1988
0
13.05.2013
0
0
false
0
false
false
Arve
Jenssen
Brønnveien 7
2090
Hurdal
don17fes@frontiernet.net
88148417
Bast
Leilighet
0
1
2003
0
0
0
0
false
2
true
false
Elizabeth
Frøysa
Gransdalen 1
0356
Oslo
jhendricks@greenlynk.com
68653193
Sorbet
Enebolig/rekkehus
198
7
1925
38300
16.03.2013
2
358
true
0
false
false
Alv
Hove
Elvefaret 2
2410
Hernes
rhendricks21@comcast.net
60977213
Bart
Enebolig/rekkehus
189
0
1929
0
18.06.2013
4
488
true
0
false
false
Martha
Erstad
Grønland 3
5630
Strandebarm
cameo ant@aol.com
26288017
Skodde
Enebolig/rekkehus
187
7
1994
0
26.06.2013
2
57
false
0
false
false
Lisbet
Røstad
Aagots vei 7
0881
Oslo
fajmh@verizon.net
49506794
Teater
Ingen krav
0
8
0
29100
18.11.2013
0
0
false
0
false
false
Tormod
Skramstad
Alnagata 2
1341
Slependen
donbell1934@verizon.net
91994280
Tunnel
Leilighet
86
2
1971
10500
15.02.2014
0
0
false
1
false
true
Ingvald
Oppegaard
Eltonveien 8
9714
Snefjord
furlough45@comcast.net
25895644
Dur
Leilighet
172
2
1992
16800
0
0
0
false
1
false
false
Natalia
Sandbæk
Einars vei 8
3284
Kvelde
hinz77@msn.com
16721718
Kultur
Enebolig/rekkehus
223
6
1981
0
15.03.2013
3
423
false
0
false
false
Nicolai
Aurstad
Gryteveien 6
5822
Bergen
larryandkip@echoes.net
22226593
Toddy
Enebolig/rekkehus
268
2
1973
9100
25.02.2013
4
214
false
0
false
false
Amina
Holmsen
Galgeberg 2
2091
Hurdal
jdhoeschen@charter.net
40108640
Pilk
Ingen krav
48
0
0
0
04.10.2013
0
0
false
0
false
false
Michelle
Bakkehaug
Arbos gate 3
1056
Oslo
trmhogan@comcast.net
62368829
Fødsel
Enebolig/rekkehus
266
5
1981
24200
02.05.2014
5
100
false
0
false
false
Thoralf
Furulund
Bjørkehavna 8
7098
Saupstad
haroldholl@comcast.net
23090536
Flørt
Leilighet
177
4
1944
0
17.12.2013
0
0
false
3
false
true
Andrine
Mikkelborg
Eiriks gate 9
1274
Oslo
halhollingsworth@aol.com
34546966
Skrog
Ingen krav
51
4
1936
6000
19.07.2013
0
0
false
0
false
false
Agnethe
Eikeland
Einerveien 8
1804
Spydeberg
lenholmberg@msn.com
61886375
Plog
Enebolig/rekkehus
0
0
1937
37200
25.01.2014
2
107
false
0
false
false
Andre
Sæter
Bomveien 2
3472
Bødalen
ochoners47@verizon.net
57755551
Spion
Ingen krav
272
3
1972
39600
09.06.2013
0
0
false
0
false
false