Veita 118
5785
Vøringsfoss
Leilighet
Feber
01.05.2013
162
3
1969
19700
0
0
0
2
false
false
Abdi
Sundal
Vangen 92
8039
Bodø
Leilighet
Oberst
24.02.2014
55
4
1970
10300
0
0
0
2
true
false
Jonny
Trana
Kleiva 70
6658
Rindalsskogen
Enebolig/rekkehus
Gryn
31.01.2014
134
5
1965
22100
5
340
true
0
0
0
Maja
Børve
Akerlia 43
2405
Elverum
Enebolig/rekkehus
Pulver
30.12.2013
172
2
1937
34500
4
60
false
0
0
0
Ågot
Sperre
Dalsroa 58
2900
Fagernes
Enebolig/rekkehus
Opium
02.10.2013
251
7
1916
38800
1
250
false
0
0
0
Jimmy
Lindås
Ilagata 43
2686
Lom
Enebolig/rekkehus
Farse
20.08.2013
259
5
1972
36100
4
410
false
0
0
0
Aslak
Leite
Kanalen 75
6700
Måløy
Leilighet
Grevling
19.04.2014
77
1
1918
10900
0
0
0
8
true
false
Heine
Gram
Langlia 29
4332
Figgjo
Enebolig/rekkehus
Dugg
11.02.2013
260
3
1915
17800
4
460
false
0
0
0
Jacob
Boye
Bikuben 20
2666
Lora
Leilighet
Frue
19.08.2013
143
5
1987
18700
0
0
0
2
false
true
Anlaug
Øksnes
Geviret 99
3248
Sandefjord
Leilighet
Dont
02.03.2014
145
5
1914
12900
0
0
0
1
true
true
Gretha
Kåsa
Sjøgata 108
0001
Oslo
Enebolig/rekkehus
Palass
19.08.2013
183
8
2011
29400
5
310
true
0
0
0
Birgit
Brevig
Benveien 6
8196
Selsøyvik
Enebolig/rekkehus
Nisje
30.03.2013
153
3
1929
12300
1
360
false
0
0
0
Tanja
Bøhn
Fagerlia 140
4440
Tonstad
Enebolig/rekkehus
Buk
03.02.2013
273
3
1958
12500
2
490
false
0
0
0
Iris
Aunan
Hagegata 134
2323
Ingeberg
Enebolig/rekkehus
Skvett
22.04.2014
259
3
2009
26100
2
70
true
0
0
0
Torjus
Molvik
Langgata 45
7703
Steinkjer
Leilighet
Onkel
01.10.2013
64
5
1942
17700
0
0
0
1
false
false
Alice
Liane
Langkaia 142
6947
Lavik
Leilighet
Pøbel
10.01.2014
165
5
1997
19100
0
0
0
3
false
true
Filip
Utheim
Parkenga 69
5202
Os
Enebolig/rekkehus
Tann
02.02.2013
256
5
1916
7000
5
270
true
0
0
0
Jarand
Kjos
Pasoplia 113
8310
Kabelvåg
Enebolig/rekkehus
Farsott
04.01.2013
113
5
1945
33700
4
170
false
0
0
0
Anni
Berget
Rabakken 35
8452
Stokmarknes
Leilighet
Hake
12.05.2013
148
2
1964
18200
0
0
0
3
true
false
Leo
Nornes
Sagveien 146
4801
Arendal
Enebolig/rekkehus
Sil
04.09.2013
121
8
2001
32600
5
110
false
0
0
0
Sigrun
Bjorøy
Øraveien 143
1738
Borgenhaugen
Enebolig/rekkehus
Hoff
22.06.2013
268
4
1940
8900
2
270
false
0
0
0
Gaute
Reite
Alnagata 26
2659
Dombås
Enebolig/rekkehus
Valke
04.02.2013
125
6
1942
11300
3
250
false
0
0
0
Hilmar
Vedøy
Bergslia 36
5846
Bergen
Leilighet
Fjøl
17.06.2013
139
5
1971
20800
0
0
0
3
false
true
Eric
Heide
Dalsåsen 121
1155
Oslo
Enebolig/rekkehus
Dorg
24.08.2013
113
3
1921
29000
2
110
true
0
0
0
Lindis
Søvik
Damfaret 125
4622
Kristiansand S
Leilighet
Kateter
05.07.2013
40
3
1963
12200
0
0
0
11
false
true
Edna
Aulie
Damveien 63
1087
Oslo
Leilighet
Reir
30.04.2013
114
3
1939
8800
0
0
0
1
true
false
Heine
Gram
Liaveien 143
2647
Sør-Fron
Leilighet
Nøkkel
19.07.2013
188
1
2002
17200
0
0
0
1
false
false
Rudi
Aarset
Rimveien 22
7466
Trondheim
Enebolig/rekkehus
Orm
11.04.2013
268
8
1993
17600
5
300
false
0
0
0
Åsta
Tyldum
Ringgata 34
0042
Oslo
Leilighet
Omhu
29.12.2013
87
2
1993
13400
0
0
0
2
true
false
Birk
Melbye
Sjursøya 108
0977
Oslo
Enebolig/rekkehus
Kaviar
31.07.2013
120
7
1975
16300
1
180
true
0
0
0
Aina
Amdal
Skrabben 48
1188
Oslo
Enebolig/rekkehus
Los
15.05.2013
85
3
1959
30700
2
250
true
0
0
0
Herman
Stray
Skrenten 144
5136
Mjølkeråen
Enebolig/rekkehus
Vulkan
19.10.2013
295
3
2006
6500
1
230
false
0
0
0
Haldis
Westby
Tjernlia 149
1765
Halden
Enebolig/rekkehus
Kuvøse
07.11.2013
215
6
2005
31900
4
270
false
0
0
0
Jimmy
Lindås
Agdergata 95
6450
Hjelset
Enebolig/rekkehus
Seddel
03.02.2013
113
4
1918
30400
1
360
false
0
0
0
Tanja
Bøhn
Akersgata 147
7690
Mosvik
Leilighet
Drakt
17.04.2013
199
3
1937
15700
0
0
0
2
false
false
Herman
Stray
Baneveien 33
2057
Jessheim
Enebolig/rekkehus
Barm
19.04.2013
82
8
1986
35700
2
320
false
0
0
0
Jimmy
Lindås
Beddingen 38
0575
Oslo
Enebolig/rekkehus
Sklerose
17.04.2014
265
5
1932
22200
4
210
false
0
0
0
Are
Afzal
Dalsløkka 37
9616
Hammerfest
Leilighet
Frø
14.09.2013
105
2
1911
21200
0
0
0
2
false
true
Marlen
Mehlum
Dalsnaret 28
0750
Oslo
Enebolig/rekkehus
Kurtasje
15.03.2014
140
8
1962
12300
5
460
true
0
0
0
James
Hoff
Dalsveien 94
3723
Skien
Leilighet
Glis
28.02.2014
175
1
2005
6700
0
0
0
3
true
true
Hassan
Shala
Eddaveien 96
3937
Porsgrunn
Leilighet
Paralyse
24.09.2013
74
4
1975
6900
0
0
0
3
true
false
Joar
Nguyen
Eftasåsen 44
7070
Bosberg
Enebolig/rekkehus
Sjy
19.01.2013
112
5
2005
37400
3
250
false
0
0
0
Lindis
Søvik
Eikeveien 144
1331
Fornebu
Leilighet
Prim
27.03.2013
89
1
2008
16700
0
0
0
2
false
true
Rudi
Aarset
Faunveien 95
3057
Solbergelva
Enebolig/rekkehus
Nøtt
04.02.2014
208
2
1949
13200
3
140
false
0
0
0
James
Hoff
Galgeberg 5
4803
Arendal
Leilighet
Plomme
26.01.2013
104
3
1960
6600
0
0
0
2
false
false
Sigrun
Bjorøy
Hagaløkka 54
1381
Vettre
Enebolig/rekkehus
Tine
28.04.2013
146
8
1928
14400
1
320
false
0
0
0
Herman
Stray
Hagaveien 144
4720
Hægeland
Enebolig/rekkehus
Bøtte
04.01.2013
95
6
1918
28900
5
330
true
0
0
0
Steve
Førre
Hansegata 93
8883
Husvika
Leilighet
Flekk
13.04.2014
101
4
1922
19300
0
0
0
2
false
false
Louis
Hall
Hanåveien 82
5734
Vallavik
Enebolig/rekkehus
Lakk
23.02.2014
131
6
1971
22100
1
90
false
0
0
0
Mikal
Astrup
Jarbakken 33
8475
Straumsjøen
Enebolig/rekkehus
Gryte
28.04.2014
145
5
1966
6700
4
260
false
0
0
0
Mark
Risvik
Jarlegata 84
9135
Vannvåg
Leilighet
Boble
28.11.2013
120
5
2013
7600
0
0
0
1
true
false
Øyvin
Igland
Kasaveien 99
8028
Bodø
Leilighet
Blei
06.01.2014
36
3
1991
3700
0
0
0
12
true
true
Rudi
Aarset
Ladeveien 103
1353
Bærums Verk
Leilighet
Påle
19.03.2013
187
4
1961
9700
0
0
0
2
true
true
Patrik
Hauan
Lakkegata 144
4234
Jelsa
Leilighet
Dilla
27.01.2013
142
1
2008
17300
0
0
0
2
false
true
Gaute
Reite
Langretta 5
1321
Stabekk
Leilighet
Skinn
12.08.2013
159
2
1962
21000
0
0
0
15
true
true
Ada
Sola
Malmøgata 69
9490
Harstad
Leilighet
Sminke
25.01.2014
185
4
2000
21200
0
0
0
2
true
false
Fred
Aske
Odalsgata 37
5784
Øvre Eidfjord
Leilighet
Masse
01.01.2013
105
5
1999
5900
0
0
0
3
false
true
Dina
Vikan
Parkveien 138
6083
Gjerdsvika
Leilighet
Lampe
30.04.2013
198
3
1968
14800
0
0
0
1
false
true
Katja
Ihlen
Rappveien 141
7429
Trondheim
Leilighet
Snørr
18.06.2013
170
2
1957
18200
0
0
0
3
true
false
Tage
Jahren
Raukveien 140
6085
Larsnes
Enebolig/rekkehus
Paprika
01.08.2013
253
8
1965
11300
5
270
true
0
0
0
Louis
Hall
Siloveien 103
4858
Arendal
Leilighet
Kant
03.05.2013
150
3
1974
16400
0
0
0
1
false
true
Anja
Heien
Ugleveien 116
7973
Gjerdinga
Enebolig/rekkehus
Eske
25.05.2013
250
4
1993
24200
5
210
false
0
0
0
Marcus
Huse
Vallegata 133
3179
Åsgårdstrand
Enebolig/rekkehus
Graps
20.03.2014
85
3
2002
29600
4
140
true
0
0
0
Dagny
Lam
Vardøgata 105
5039
Bergen
Leilighet
Snorkel
25.09.2013
96
2
1914
10700
0
0
0
3
true
false
Claus
Meyer
Vargveien 28
1713
Grålum
Enebolig/rekkehus
Mais
14.03.2014
124
2
1969
12900
2
410
false
0
0
0
Haakon
Engvik
Vassfaret 91
2617
Jørstadmoen
Enebolig/rekkehus
Batteri
16.05.2014
151
6
1999
26100
3
100
true
0
0
0
Gorm
Roland
Østbakken 59
7485
Trondheim
Enebolig/rekkehus
Brusk
12.10.2013
163
3
1917
29300
1
230
true
0
0
0
Hamid
Koren
Ålmoveien 27
8985
Ylvingen
Enebolig/rekkehus
Trøffel
30.03.2014
147
6
1925
16200
2
410
true
0
0
0
Magni
Haugan
Almeveien 73
4355
Kvernaland
Leilighet
Serum
14.07.2013
119
1
2003
18800
0
0
0
2
true
false
Edmund
Voll
Bergstien 87
0187
Oslo
Enebolig/rekkehus
Mast
03.01.2013
244
4
2010
26000
5
180
false
0
0
0
Beathe
Aas
Damkroken 91
0179
Oslo
Leilighet
Skje
30.12.2013
114
4
1962
12000
0
0
0
3
true
true
Patrik
Hauan
Ekraveien 14
2230
Skotterud
Leilighet
Stjert
23.09.2013
156
2
1991
14500
0
0
0
3
false
false
Steve
Førre
Fiolveien 84
6052
Giske
Enebolig/rekkehus
Skonnert
18.08.2013
296
8
1924
34700
1
60
false
0
0
0
Øyvin
Igland
Fjellgata 13
1088
Oslo
Leilighet
Ridder
25.06.2013
141
3
2014
18400
0
0
0
2
false
false
Hilmar
Vedøy
Gjøaveien 109
1718
Greåker
Leilighet
Bukk
22.05.2013
188
2
1979
12000
0
0
0
1
true
true
Edna
Aulie
Haraløkka 113
2381
Brumunddal
Leilighet
Pelikan
16.04.2014
147
3
1966
19100
0
0
0
2
false
false
Fride
Erdal
Harestien 110
2624
Lillehammer
Leilighet
Gelender
04.05.2013
32
3
1994
15500
0
0
0
1
false
false
Aslak
Leite
Hareveien 39
0756
Oslo
Leilighet
Bidé
31.03.2014
77
3
1933
18100
0
0
0
1
true
false
Eric
Heide
Kirkegata 1
3885
Fyresdal
Enebolig/rekkehus
Kusk
13.04.2013
139
7
1931
25700
2
130
true
0
0
0
Dina
Vikan
Markstien 88
7950
Abelvær
Leilighet
Krydder
25.01.2013
71
3
1969
8900
0
0
0
2
false
true
Anja
Heien
Markveien 117
8648
Korgen
Enebolig/rekkehus
Hår
21.04.2013
192
4
2000
12200
1
330
false
0
0
0
Anja
Heien
Marsveien 76
1811
Askim
Leilighet
Gesims
15.12.2013
138
2
1949
4700
0
0
0
2
false
false
Herman
Stray
Maurstien 101
2307
Hamar
Leilighet
Pore
23.12.2013
117
1
1943
9500
0
0
0
3
true
false
Torolf
Håheim
Nonnegata 29
3911
Porsgrunn
Enebolig/rekkehus
Magma
25.12.2013
178
6
1951
39200
3
440
true
0
0
0
Sture
Bergh
Norbygata 12
4734
Evje
Leilighet
Dåse
17.03.2014
184
3
1941
18200
0
0
0
1
false
false
Dina
Vikan
Persveien 58
4810
Eydehavn
Leilighet
Kløne
06.02.2014
128
2
1985
15600
0
0
0
3
false
false
Mark
Risvik
Revefaret 62
4848
Arendal
Leilighet
Mos
05.04.2013
166
3
1918
9700
0
0
0
1
false
true
Abdi
Sundal
Riflegata 124
6878
Veitastrond
Leilighet
Propp
22.01.2013
191
4
1979
5200
0
0
0
1
true
true
Dagny
Lam
Risalleen 147
9013
Tromsø
Enebolig/rekkehus
Strømpe
30.05.2013
298
8
1944
31100
2
110
false
0
0
0
Åsta
Tyldum
Risbakken 19
9700
Lakselv
Leilighet
Bråte
04.05.2014
115
3
1990
7500
0
0
0
1
false
true
Ismail
Hjorth
Sjøgangen 115
5868
Bergen
Enebolig/rekkehus
Stuing
09.01.2013
163
8
1951
19400
2
190
false
0
0
0
Dina
Vikan
Skogfaret 51
6069
Hareid
Enebolig/rekkehus
Kjøkken
05.05.2014
82
8
1936
11000
3
110
true
0
0
0
Ludvig
Sandmo
Skogstien 79
2256
Grue Finnskog
Enebolig/rekkehus
Dam
13.02.2013
182
7
1985
10000
3
310
false
0
0
0
Jose
Torp
Skovveien 45
3913
Porsgrunn
Enebolig/rekkehus
Veske
24.10.2013
253
3
2014
14900
4
450
true
0
0
0
Eric
Heide
Skråninga 131
8193
Rødøy
Enebolig/rekkehus
Gemytt
05.11.2013
144
2
1988
20800
1
110
false
0
0
0
Sanna
Ravnås
Tiurveien 36
3290
Stavern
Enebolig/rekkehus
Isjas
22.09.2013
279
5
1941
22300
4
280
true
0
0
0
Anlaug
Øksnes
Verksgata 125
4691
Kristiansand S
Enebolig/rekkehus
Balkong
15.11.2013
258
2
1990
7200
3
280
true
0
0
0
Aase
Sharif
Apalveien 40
2415
Heradsbygd
Leilighet
Kapsel
26.02.2014
145
4
1997
14000
0
0
0
1
false
true
Patrik
Hauan
Badebakken 82
3678
Notodden
Leilighet
Smug
13.11.2013
161
1
1977
13300
0
0
0
3
true
false
Beathe
Aas
Badstugata 69
6727
Bremanger
Enebolig/rekkehus
Spann
28.12.2013
128
3
1917
32000
5
440
true
0
0
0
Mariam
Hella
Bakkeveien 93
1683
Vesterøy
Leilighet
Rem
05.07.2013
137
3
1937
10500
0
0
0
3
true
true
Endre
Holten
Bamseveien 69
0304
Oslo
Leilighet
Skrål
22.04.2014
86
2
2014
8700
0
0
0
12
true
false
Haakon
Engvik
Barliveien 33
4629
Kristiansand S
Enebolig/rekkehus
Vandel
17.06.2013
185
5
1925
17800
4
220
false
0
0
0
Gretha
Kåsa
Bauneveien 102
4560
Vanse
Enebolig/rekkehus
Lekkasje
25.02.2013
264
8
1921
37800
1
410
true
0
0
0
Ågot
Sperre
Beiteveien 107
6941
Eikefjord
Enebolig/rekkehus
Pult
08.03.2013
277
8
2008
16800
2
90
false
0
0
0
Birgit
Brevig
Bekkefaret 95
9180
Skjervøy
Enebolig/rekkehus
Bibel
18.03.2014
254
4
1993
39200
5
90
false
0
0
0
Øyvin
Igland
Bekkeveien 117
3430
Spikkestad
Leilighet
Felg
26.04.2014
83
1
1924
2000
0
0
0
1
false
false
Fride
Erdal
Bentsegata 38
2930
Bagn
Enebolig/rekkehus
Verk
08.01.2014
150
3
1997
26300
1
410
false
0
0
0
Haldis
Westby
Dalehaugen 126
1516
Moss
Enebolig/rekkehus
Kum
11.04.2013
110
8
1973
30300
5
390
false
0
0
0
Pia
Foss
Dalskroken 72
4102
Idse
Enebolig/rekkehus
Matros
17.03.2013
227
5
1964
10400
1
60
false
0
0
0
Sonja
Tjelta
Filerveien 24
7236
Hovin I Gauldal
Enebolig/rekkehus
Voll
06.08.2013
157
4
1982
17400
4
50
true
0
0
0
Mariam
Hella
Gamlehagen 130
3918
Porsgrunn
Leilighet
Rim
23.10.2013
185
1
1921
3300
0
0
0
1
false
true
Jim
Krosby
Gamlelinja 59
7760
Snåsa
Leilighet
Fedme
05.04.2013
45
3
1920
16700
0
0
0
3
true
true
Ågot
Sperre
Gamleveien 105
3854
Nissedal
Enebolig/rekkehus
Kjepp
02.11.2013
216
7
1972
35500
2
270
false
0
0
0
Alice
Liane
Gardeveien 26
6741
Selje
Leilighet
Brodd
26.04.2013
115
1
1980
7300
0
0
0
1
true
false
Herman
Stray
Gaupefaret 147
7128
Uthaug
Leilighet
Navle
29.10.2013
69
3
2006
20700
0
0
0
3
true
true
Haakon
Engvik
Hagapynten 17
0781
Oslo
Leilighet
Grind
03.01.2014
178
2
1915
13300
0
0
0
1
false
true
Filip
Utheim
Hammergata 106
1318
Bekkestua
Enebolig/rekkehus
Hems
04.04.2014
210
5
2008
39700
4
210
false
0
0
0
Marlen
Mehlum
Jegerveien 18
5903
Isdalstø
Enebolig/rekkehus
Kuppel
30.01.2014
263
4
1946
38000
4
450
true
0
0
0
Julian
Nerli
Kampengata 50
5054
Bergen
Leilighet
Pløs
05.02.2013
49
4
1980
9100
0
0
0
1
false
true
Torjus
Molvik
Langbølgen 108
5983
Haugsvær
Leilighet
Fløte
01.10.2013
88
4
1944
3200
0
0
0
2
true
true
Tage
Jahren
Magnefaret 114
6903
Florø
Enebolig/rekkehus
Karaffel
22.12.2013
191
8
1984
27400
2
310
true
0
0
0
Sigrun
Bjorøy
Parkdammen 40
9545
Langfjordbotn
Leilighet
Urne
02.06.2013
54
3
1910
21400
0
0
0
2
true
false
Hilmar
Vedøy
Pasopveien 115
5961
Brekke
Enebolig/rekkehus
Flukt
02.09.2013
219
6
1928
18100
4
490
false
0
0
0
Tarald
Strand
Rabbeveien 23
9395
Kaldfarnes
Enebolig/rekkehus
Tivoli
13.06.2013
122
5
1928
18800
5
140
false
0
0
0
Haldis
Westby
Radarveien 6
8118
Moldjord
Enebolig/rekkehus
Rømme
14.10.2013
205
2
2008
20900
4
210
true
0
0
0
Åsta
Tyldum
Radioveien 119
1870
Ørje
Leilighet
Hvelv
06.08.2013
161
5
1976
17700
0
0
0
3
false
true
Tage
Jahren
Ravnkroken 84
7212
Korsvegen
Enebolig/rekkehus
Massasje
07.03.2014
226
7
1994
34200
3
100
false
0
0
0
Hilmar
Vedøy
Sagadammen 54
5343
Straume
Enebolig/rekkehus
Membran
30.09.2013
158
7
1989
17300
5
410
true
0
0
0
Hassan
Shala
Sannergata 102
1705
Sarpsborg
Leilighet
Ledning
14.03.2013
161
3
1943
17700
0
0
0
2
false
true
Aina
Amdal
Seljeveien 86
5645
Sævareid
Enebolig/rekkehus
Klyse
01.12.2013
157
2
1987
29600
1
250
true
0
0
0
Anni
Berget
Seterveien 78
5134
Flaktveit
Leilighet
Lapp
19.03.2014
149
5
1937
15700
0
0
0
1
true
true
Anja
Heien
Silurveien 41
4689
Kristiansand S
Enebolig/rekkehus
Smak
29.03.2013
180
3
2007
19300
3
70
true
0
0
0
Lone
Nordby
Teatergata 12
0771
Oslo
Enebolig/rekkehus
Tapp
23.12.2013
246
3
2011
31300
5
380
false
0
0
0
Gorm
Roland
Teppaveien 143
6003
Ålesund
Enebolig/rekkehus
Klump
23.08.2013
256
8
1917
18200
2
330
false
0
0
0
Unn
Mork
Terneveien 130
7255
Sundlandet
Leilighet
Øre
03.04.2013
69
3
1991
21700
0
0
0
13
true
true
Hilmar
Vedøy
Vallefaret 8
8800
Sandnessjøen
Leilighet
Plaster
19.09.2013
106
5
1955
3000
0
0
0
1
true
false
Pia
Foss
Vardeveien 51
2687
Bøverdalen
Enebolig/rekkehus
Skipper
19.04.2014
229
3
1945
20600
2
80
false
0
0
0
Jill
Våge
Økernveien 70
0107
Oslo
Enebolig/rekkehus
Pokal
28.05.2013
180
8
1965
10800
4
330
true
0
0
0
Tarald
Strand
Åkerøveien 125
2242
Morokulien
Leilighet
Etui
08.05.2014
171
2
1985
11800
0
0
0
1
false
true
Katja
Ihlen
Akersveien 24
3794
Helle
Leilighet
Tår
24.11.2013
134
2
1945
12800
0
0
0
2
true
true
Helen
Roen
Bestumåsen 36
3228
Sandefjord
Enebolig/rekkehus
Seminar
18.07.2013
142
2
1949
15900
4
200
true
0
0
0
Jimmy
Lindås
Beverveien 74
0465
Oslo
Leilighet
Nestle
04.07.2013
180
3
1952
7800
0
0
0
2
true
true
Anlaug
Øksnes
Binneveien 30
6101
Volda
Leilighet
Krås
17.12.2013
75
5
1954
21400
0
0
0
2
false
true
Mark
Risvik
Damliveien 43
5286
Haus
Leilighet
Magi
07.06.2013
185
3
1938
19600
0
0
0
2
false
true
Eric
Heide
Damplassen 47
8255
Røkland
Leilighet
Perm
29.05.2013
158
4
1973
18300
0
0
0
3
false
true
Sonja
Tjelta
Damstredet 8
4008
Stavanger
Leilighet
Fontene
19.05.2013
98
3
1983
13400
0
0
0
1
true
true
Maja
Børve
Einerveien 71
3269
Larvik
Leilighet
Muskedunder
07.04.2014
52
3
1952
10800
0
0
0
2
true
true
Katja
Ihlen
Ekelyveien 42
5454
Sæbøvik
Enebolig/rekkehus
Stappe
03.01.2013
281
7
1948
32900
3
70
false
0
0
0
Iren
Aspås
Ekornveien 59
0302
Oslo
Enebolig/rekkehus
Pike
15.03.2013
245
5
1963
13600
2
180
false
0
0
0
Katja
Ihlen
Elgtråkket 14
7343
Vognill
Enebolig/rekkehus
Kalv
25.04.2013
94
3
1944
7100
1
470
false
0
0
0
Rakel
Aarnes
Fjellstien 34
9315
Sørreisa
Leilighet
Tallerken
05.08.2013
123
3
1941
4200
0
0
0
1
false
true
Harry
Waage
Fjordveien 106
9360
Bardu
Enebolig/rekkehus
Sløyd
01.02.2014
187
7
1982
17300
5
410
true
0
0
0
Beathe
Aas
Flaenveien 141
1279
Oslo
Enebolig/rekkehus
Rønne
09.06.2013
90
5
1941
33700
4
500
true
0
0
0
Marcus
Huse
Gimleveien 64
0033
Oslo
Enebolig/rekkehus
Kladd
26.06.2013
261
8
1955
38600
3
380
false
0
0
0
Julian
Nerli
Giskehagen 55
8513
Ankenesstrand
Enebolig/rekkehus
Drøs
09.02.2013
164
8
1947
12500
1
120
true
0
0
0
Leo
Nornes
Gjøkbakken 146
5749
Bakka
Enebolig/rekkehus
Megge
20.02.2013
215
3
1991
26200
4
340
true
0
0
0
Anlaug
Øksnes
Gjøvikgata 132
4154
Austre Åmøy
Leilighet
Bøddel
24.05.2013
51
2
1954
7500
0
0
0
3
true
false
Gretha
Kåsa
Glacisgata 125
6213
Tafjord
Leilighet
Svor
21.10.2013
91
2
1970
3500
0
0
0
1
false
true
Britta
Lehne
Haråsveien 51
3118
Tønsberg
Enebolig/rekkehus
Tøs
05.12.2013
163
8
1933
6900
2
210
false
0
0
0
Alise
Rokne
Hasleveien 129
9322
Karlstad
Leilighet
Krukke
02.06.2013
51
1
1942
2800
0
0
0
2
false
true
Kent
Eike
Havnehagan 132
6630
Tingvoll
Enebolig/rekkehus
Vanilje
04.08.2013
200
3
1999
9600
3
110
true
0
0
0
Jonny
Trana
Havreveien 141
0864
Oslo
Leilighet
Klatt
12.09.2013
107
3
1933
20200
0
0
0
3
true
false
Sonja
Tjelta
Jernkroken 66
8004
Bodø
Leilighet
Fille
19.03.2013
30
2
2007
7300
0
0
0
3
false
false
Åsta
Tyldum
Jerpefaret 5
8178
Halsa
Enebolig/rekkehus
Bavian
19.09.2013
275
8
2005
37600
1
440
false
0
0
0
Ester
Tverå
Jetteveien 77
0315
Oslo
Enebolig/rekkehus
Dryss
09.02.2014
273
3
1996
6700
3
110
true
0
0
0
Bror
Bjerga
Kildeveien 58
9960
Kiberg
Enebolig/rekkehus
Ymse
08.01.2013
258
5
2003
10300
5
110
false
0
0
0
Pia
Foss
Kirkeveien 136
0118
Oslo
Enebolig/rekkehus
Pomade
19.09.2013
267
8
1960
15100
4
70
true
0
0
0
Anlaug
Øksnes
Lerkeveien 82
3292
Stavern
Leilighet
Moster
17.06.2013
113
4
1922
16500
0
0
0
2
true
false
Iren
Aspås
Liljeveien 82
7478
Trondheim
Enebolig/rekkehus
Grop
24.03.2014
279
7
1981
29800
4
140
false
0
0
0
Patrik
Hauan
Melkeveien 63
5876
Bergen
Enebolig/rekkehus
Brissel
10.05.2013
101
5
1964
31200
1
370
false
0
0
0
Harry
Waage
Melumveien 32
8297
Tranøy
Enebolig/rekkehus
Spake
21.02.2013
256
5
1973
37500
4
260
false
0
0
0
Helga
Berg
Persbråtan 62
6953
Leirvik I Sogn
Leilighet
Kost
05.09.2013
192
2
1968
15200
0
0
0
2
false
false
Mikal
Astrup
Sisikveien 17
0153
Oslo
Leilighet
Puss
17.04.2013
43
1
1957
15600
0
0
0
2
true
false
Rose
Nyhus
Skausnaret 150
9253
Tromsø
Leilighet
Gasje
16.01.2013
149
5
1981
15100
0
0
0
2
false
false
Sture
Bergh
Skillebekk 110
7042
Trondheim
Enebolig/rekkehus
Trut
12.02.2014
176
4
1941
31500
2
460
true
0
0
0
Hilmar
Vedøy
Skogbakken 40
2076
Dal
Leilighet
Granat
15.04.2014
121
4
1910
20000
0
0
0
2
false
true
Mads
Skaug
Skogbrynet 96
0154
Oslo
Enebolig/rekkehus
Kefir
03.03.2014
145
3
1965
38700
1
210
false
0
0
0
Filip
Utheim
Skolestien 69
6397
Tresfjord
Enebolig/rekkehus
Katt
25.04.2013
110
3
1998
23400
1
230
false
0
0
0
Bror
Bjerga
Skoleveien 96
2032
Maura
Enebolig/rekkehus
Eir
10.07.2013
150
7
1955
38900
3
110
true
0
0
0
Lindis
Søvik
Slimeveien 30
7734
Steinkjer
Enebolig/rekkehus
Tøddel
12.01.2014
145
2
1965
13700
1
310
false
0
0
0
Emil
Hernæs
Tiriltunga 34
8010
Bodø
Leilighet
Trubadur
02.10.2013
97
1
1985
18100
0
0
0
1
true
true
Tarald
Strand
Tirilveien 84
1702
Sarpsborg
Leilighet
Lerke
08.02.2014
195
3
1967
12600
0
0
0
2
false
false
Aase
Sharif
Tjernfaret 146
3267
Larvik
Leilighet
Svie
12.11.2013
50
3
1989
17800
0
0
0
3
true
false
Ørjan
Rødal
Tjernveien 132
1286
Oslo
Leilighet
Sydvest
20.05.2013
36
3
1911
8400
0
0
0
2
false
false
Jill
Våge
Tjuvholmen 130
5643
Strandvik
Leilighet
Hvete
21.03.2014
195
3
2002
11800
0
0
0
2
true
false
Alice
Liane
Venåsvegen 26
4201
Sauda
Leilighet
Bast
31.12.2013
124
2
2000
12900
0
0
0
2
false
true
Tage
Jahren
Vesleveien 116
0101
Oslo
Leilighet
Sorbet
10.09.2013
31
2
2008
4700
0
0
0
1
false
true
Leon
Havik
Vestbrynet 132
9650
Akkarfjord
Leilighet
Bart
06.11.2013
188
1
1995
14500
0
0
0
3
false
true
Ismail
Hjorth
Ankerveien 29
9584
Sør-Tverrfjord
Enebolig/rekkehus
Skodde
03.06.2013
108
2
2012
20200
2
170
false
0
0
0
Bror
Bjerga
Adventveien 105
6210
Valldal
Enebolig/rekkehus
Teater
02.08.2013
203
3
1910
31500
2
180
true
0
0
0
Wenke
Kolås
Akersbakken 100
1925
Blaker
Enebolig/rekkehus
Tunnel
24.04.2013
108
5
2008
35000
5
170
true
0
0
0
Birk
Melbye
Baglerfaret 10
1373
Asker
Enebolig/rekkehus
Dur
06.02.2013
282
4
1959
33800
2
440
true
0
0
0
Anja
Heien
Bakketoppen 26
6714
Silda
Enebolig/rekkehus
Kultur
16.07.2013
87
3
2006
32400
3
170
false
0
0
0
Joar
Nguyen
Bankplassen 34
0902
Oslo
Leilighet
Toddy
08.03.2014
119
2
1918
5400
0
0
0
2
true
false
Leon
Havik
Barnålveien 58
8743
Indre Kvarøy
Leilighet
Pilk
17.06.2013
138
4
1934
13600
0
0
0
2
false
false
Alice
Liane
Bergensgata 118
3225
Sandefjord
Leilighet
Fødsel
09.09.2013
33
5
1917
13600
0
0
0
1
true
true
Are
Afzal
Dagaliveien 110
5953
Fonnes
Leilighet
Flørt
03.01.2014
120
2
1983
8000
0
0
0
1
true
false
Hamid
Koren
Dalssvingen 36
3135
Torød
Enebolig/rekkehus
Skrog
30.07.2013
144
3
1967
37500
5
160
false
0
0
0
Maja
Børve
Fallanveien 81
6995
Kyrkjebø
Leilighet
Plog
31.07.2013
134
3
1928
11900
0
0
0
3
false
false
Hassan
Shala
Fetsundgata 132
3253
Larvik
Leilighet
Spion
24.12.2013
44
2
2012
22000
0
0
0
2
true
true
Gorm
Roland
Gableinsvei 11
9107
Tromvik
Leilighet
Trekk
31.10.2013
88
2
2014
14700
0
0
0
2
true
false
Heine
Gram
Hagastubben 82
6057
Ellingsøy
Enebolig/rekkehus
Trakt
20.06.2013
217
6
1956
35800
1
400
true
0
0
0
Ester
Tverå
Kanslergata 114
9512
Alta
Leilighet
Sødme
04.01.2014
193
2
1947
2400
0
0
0
2
false
false
Mathis
Bui
Kapellveien 39
8376
Leknes
Leilighet
Balje
24.03.2013
74
4
1966
17100
0
0
0
1
true
false
Mikal
Astrup
Lallakroken 65
8230
Sulitjelma
Leilighet
Puma
27.02.2014
120
1
1968
14300
0
0
0
2
false
false
Aase
Sharif
Langåsveien 72
0402
Oslo
Enebolig/rekkehus
Krim
07.11.2013
225
4
1935
21100
4
320
false
0
0
0
Maja
Børve
Larviksgata 53
0692
Oslo
Enebolig/rekkehus
Skandale
20.08.2013
194
5
1989
35500
5
120
false
0
0
0
Filip
Utheim
Malmøyveien 11
9254
Tromsø
Enebolig/rekkehus
Lur
04.04.2014
192
3
2002
28900
2
80
true
0
0
0
Wenke
Kolås
Nebbejordet 99
1202
Oslo
Leilighet
Saft
21.04.2013
114
4
1927
21200
0
0
0
2
false
false
Eric
Heide
Nellikveien 5
5420
Rubbestadneset
Leilighet
Blære
27.12.2013
151
3
1948
21000
0
0
0
1
true
true
Kent
Eike
Neptunveien 18
6944
Stavang
Leilighet
Nys
23.01.2014
199
3
1917
6100
0
0
0
3
false
false
Ester
Tverå
Ravnåsveien 48
3701
Skien
Leilighet
Sluse
10.05.2014
143
5
1913
10800
0
0
0
1
true
false
Jonny
Trana
Sagstuveien 21
3949
Porsgrunn
Enebolig/rekkehus
Åker
17.04.2013
231
3
1914
39700
1
190
true
0
0
0
Jacob
Boye
Sandåsveien 35
4096
Randaberg
Leilighet
Buse
30.04.2013
160
2
1984
17900
0
0
0
1
true
true
Sanna
Ravnås
Saturnveien 20
5640
Eikelandsosen
Enebolig/rekkehus
Røver
11.03.2014
100
5
1950
19100
2
430
true
0
0
0
Britta
Lehne
Tamburveien 70
2485
Rendalen
Enebolig/rekkehus
Disippel
06.02.2013
82
6
1937
29700
1
330
false
0
0
0
Eric
Heide
Teisenveien 51
1482
Nittedal
Leilighet
Smule
26.06.2013
167
1
1917
10000
0
0
0
2
false
true
Tarald
Strand
Telavåggata 59
1254
Oslo
Enebolig/rekkehus
Dekken
31.03.2013
88
5
1982
35100
5
230
true
0
0
0
Dagny
Lam
Telesvingen 25
6868
Gaupne
Enebolig/rekkehus
Skalle
18.03.2013
289
4
1921
8200
5
300
true
0
0
0
Pia
Foss
Tennisveien 75
5257
Kokstad
Enebolig/rekkehus
Milt
02.12.2013
110
6
1946
21000
2
450
false
0
0
0
Gaute
Reite
Terningbekk 23
7520
Hegra
Leilighet
Lunge
04.05.2014
40
1
1945
16000
0
0
0
1
true
true
Iris
Aunan
Valdresgata 74
3045
Drammen
Leilighet
Pølse
11.08.2013
136
1
2004
9000
0
0
0
1
true
true
Haakon
Engvik
Valmueveien 131
4551
Farsund
Leilighet
Veranda
16.05.2014
123
3
1998
17900
0
0
0
2
true
false
Anni
Berget
Øgårdsveien 141
0588
Oslo
Enebolig/rekkehus
Pant
13.11.2013
225
3
1916
24800
4
490
false
0
0
0
Jim
Krosby
Ørakerstien 49
4609
Kardemomme By
Enebolig/rekkehus
Furu
21.07.2013
136
7
2007
24000
3
280
false
0
0
0
Filip
Utheim
Ørakerveien 148
2325
Hamar
Enebolig/rekkehus
Gusj
22.05.2013
281
6
1947
24700
5
50
true
0
0
0
Rose
Nyhus
Ålesundgata 131
4827
Frolands Verk
Leilighet
Skammel
13.11.2013
124
2
2003
3100
0
0
0
2
false
true
Beathe
Aas
Alnafetgata 25
1185
Oslo
Enebolig/rekkehus
Matiné
09.05.2014
108
7
1932
7300
1
80
false
0
0
0
Claus
Meyer
Amagerveien 31
2582
Grimsbu
Enebolig/rekkehus
Kne
10.02.2014
252
5
1939
39100
2
80
false
0
0
0
Aslak
Leite
Berglyveien 118
7453
Trondheim
Enebolig/rekkehus
Pai
19.05.2013
264
5
1991
37400
4
160
true
0
0
0
Wenke
Kolås
Bergsalleen 93
2660
Dombås
Enebolig/rekkehus
Nese
26.05.2013
148
4
1915
37700
3
440
true
0
0
0
Felix
Drønen
Bestumveien 32
9288
Tromsø
Enebolig/rekkehus
Radar
22.06.2013
139
2
1979
16800
4
440
true
0
0
0
Filip
Utheim
Beverkollen 32
1317
Bærums Verk
Enebolig/rekkehus
Lest
14.03.2013
190
5
1980
29000
3
430
true
0
0
0
Jarand
Kjos
Damlihaugen 33
6967
Hellevik I Fjaler
Leilighet
Plugg
11.10.2013
77
4
1958
4700
0
0
0
1
false
true
Fride
Erdal
Fiskekroken 90
4517
Mandal
Enebolig/rekkehus
Sal
10.05.2013
99
6
2006
11400
3
360
false
0
0
0
Rose
Nyhus
Fjordalleen 89
4804
Arendal
Leilighet
Salve
28.04.2014
152
4
1960
5300
0
0
0
1
true
true
Mark
Risvik
Flaengrenda 91
6457
Bolsøya
Leilighet
Katamaran
22.03.2014
134
2
1983
8000
0
0
0
3
true
false
Katja
Ihlen
Flesåstunet 87
1735
Varteig
Leilighet
Snue
11.01.2014
90
4
1974
20400
0
0
0
1
false
false
Sonja
Tjelta
Flesåsveien 31
5819
Bergen
Leilighet
Terreng
06.02.2013
155
5
1985
15400
0
0
0
1
true
false
Herman
Stray
Florabakken 149
0178
Oslo
Leilighet
Kobbel
06.02.2013
169
1
1931
21800
0
0
0
1
true
false
Anni
Berget
Glitreveien 40
5363
Ågotnes
Leilighet
Bryter
15.12.2013
138
2
1932
19000
0
0
0
2
false
true
Beathe
Aas
Godliaveien 10
0303
Oslo
Enebolig/rekkehus
Syklus
27.09.2013
129
8
1956
26100
3
500
true
0
0
0
Lindis
Søvik
Golfstubben 79
1412
Sofiemyr
Leilighet
Hud
02.03.2014
80
2
1962
4400
0
0
0
1
true
false
Claus
Meyer
Haslekroken 41
8640
Hemnesberget
Enebolig/rekkehus
Plysj
26.04.2014
83
5
1934
22500
3
70
false
0
0
0
Iren
Aspås
Haslevangen 115
5132
Nyborg
Leilighet
Kompott
15.05.2014
167
1
1981
3400
0
0
0
2
true
true
Tanja
Bøhn
Haslevollen 16
1661
Rolvsøy
Enebolig/rekkehus
Gamp
21.03.2014
151
6
1995
36800
4
100
false
0
0
0
Julian
Nerli
Haugenstien 3
3124
Tønsberg
Leilighet
Lerret
12.07.2013
176
3
1995
14600
0
0
0
2
false
true
Felix
Drønen
Hauketoåsen 107
3534
Sokna
Enebolig/rekkehus
Byll
20.04.2014
205
2
1958
34400
2
80
false
0
0
0
Erle
Drage
Havnabakken 124
8140
Inndyr
Leilighet
Kammer
21.10.2013
132
5
1988
10700
0
0
0
1
false
true
Runa
Lima
Jerikoveien 6
1062
Oslo
Leilighet
Altan
06.05.2013
65
3
1983
4900
0
0
0
1
true
true
Abdi
Sundal
Kikkutveien 137
0247
Oslo
Enebolig/rekkehus
Degge
11.05.2013
253
6
1941
22500
5
280
true
0
0
0
Aslak
Leite
Kirkebakken 101
6017
Ålesund
Enebolig/rekkehus
Klor
08.05.2014
247
8
1979
11500
4
320
false
0
0
0
Joar
Nguyen
Leirskallen 118
1001
Oslo
Leilighet
Lesk
24.01.2014
122
4
1941
22000
0
0
0
2
false
true
Dina
Vikan
Lersolveien 40
3602
Kongsberg
Enebolig/rekkehus
Gylf
29.01.2014
172
3
1923
35700
2
70
true
0
0
0
Jim
Krosby
Libakkfaret 111
1759
Halden
Enebolig/rekkehus
Grav
28.05.2013
228
8
1935
21600
3
200
false
0
0
0
Filip
Utheim
Libakkveien 7
0319
Oslo
Leilighet
Kajakk
06.09.2013
116
2
1985
13800
0
0
0
2
true
true
Sture
Bergh
Marmorveien 103
4523
Sør-Audnedal
Enebolig/rekkehus
Stråle
20.02.2013
240
7
2009
26000
2
200
true
0
0
0
Rose
Nyhus
Maurtuveien 102
0426
Oslo
Enebolig/rekkehus
Dåre
02.05.2014
164
5
1951
37000
1
140
false
0
0
0
Aslak
Leite
Merkurveien 144
0128
Oslo
Leilighet
Vogn
17.10.2013
127
5
1934
21100
0
0
0
7
true
true
Helen
Roen
Neuberggata 145
7498
Trondheim
Enebolig/rekkehus
Kumle
08.03.2014
298
4
2011
32100
2
300
true
0
0
0
Iren
Aspås
Ribbunggata 57
8023
Bodø
Leilighet
Rektor
08.10.2013
85
2
1987
10700
0
0
0
1
true
false
Aslak
Leite
Sinsenveien 13
2950
Skammestein
Enebolig/rekkehus
Juv
21.02.2014
197
5
1912
12600
4
500
false
0
0
0
Joar
Nguyen
Siriusveien 146
6300
Åndalsnes
Enebolig/rekkehus
Kusine
04.11.2013
125
2
1917
18500
4
270
true
0
0
0
Pia
Foss
Skanseveien 50
9502
Alta
Enebolig/rekkehus
Skvulp
07.03.2014
245
6
1967
26200
1
420
true
0
0
0
Beathe
Aas
Skarskroken 124
3570
Ål
Leilighet
Herpes
19.03.2013
128
5
1991
15700
0
0
0
3
true
false
Anlaug
Øksnes
Skedsmogata 85
5221
Nesttun
Leilighet
Omkrets
24.05.2013
110
4
1988
16500
0
0
0
2
false
false
Are
Afzal
Skiferveien 46
4370
Egersund
Leilighet
Støvel
02.02.2013
151
5
1970
16500
0
0
0
2
true
false
Wenke
Kolås
Skippergata 1
0286
Oslo
Leilighet
Tryne
11.08.2013
72
2
1930
2800
0
0
0
2
false
false
Edmund
Voll
Skjellveien 29
5327
Hauglandshella
Leilighet
Trampett
09.05.2014
45
1
1921
5000
0
0
0
2
true
true
Zahra
Bore
Skjoldveien 146
6310
Veblungsnes
Enebolig/rekkehus
Atom
27.12.2013
279
4
1965
16300
1
380
false
0
0
0
Oluf
Glad
Skogroveien 16
8189
Gjersvikgrenda
Enebolig/rekkehus
Salt
07.07.2013
276
2
1966
22800
2
300
true
0
0
0
Patrik
Hauan
Skolebakken 71
4156
Mosterøy
Leilighet
Host
14.06.2013
97
2
1930
8700
0
0
0
3
true
false
Hamid
Koren
Skøyenveien 67
0121
Oslo
Enebolig/rekkehus
Patt
15.11.2013
89
5
1979
39800
1
320
false
0
0
0
Edna
Aulie
Slalåmveien 61
2716
Harestua
Leilighet
Sigd
26.04.2013
180
4
1966
2300
0
0
0
1
true
true
Jimmy
Lindås
Sletteløkka 30
0558
Oslo
Enebolig/rekkehus
Liane
14.04.2013
113
4
2005
15000
2
170
true
0
0
0
Fride
Erdal
Tittutveien 37
7229
Kvål
Leilighet
Jøde
17.12.2013
42
1
1993
17300
0
0
0
2
true
true
Claus
Meyer
Ullernfaret 35
3268
Larvik
Leilighet
Dressing
19.04.2013
158
4
1942
16100
0
0
0
2
false
true
Magni
Haugan
Ullernveien 29
3713
Skien
Leilighet
Kalkyle
25.01.2013
181
5
1962
16600
0
0
0
2
false
true
Amina
Holth
Vekterveien 43
7944
Indre Nærøy
Leilighet
Monter
28.03.2014
176
2
1932
13900
0
0
0
1
false
true
Anlaug
Øksnes
Vendomveien 112
9489
Harstad
Leilighet
Knyst
29.03.2014
85
5
1934
19400
0
0
0
3
true
false
Fride
Erdal
Veslekleiva 60
2059
Trandum
Enebolig/rekkehus
Savanne
06.01.2013
266
8
1945
30500
5
330
false
0
0
0
Sonja
Tjelta
Veslekroken 60
5267
Espeland
Leilighet
Stake
02.12.2013
165
5
1956
10700
0
0
0
10
false
true
Rudi
Aarset
Vestbyveien 141
2847
Kolbu
Enebolig/rekkehus
Kanne
11.10.2013
88
7
1958
32600
4
70
false
0
0
0
Steve
Førre
Ankertorget 18
7724
Steinkjer
Enebolig/rekkehus
Fjes
02.08.2013
278
7
1924
19400
1
170
false
0
0
0
Runa
Lima
Abbedikollen 104
7201
Kyrksæterøra
Enebolig/rekkehus
Nype
23.07.2013
260
5
1987
19400
5
90
false
0
0
0
Jofrid
Vie
Abildsøfaret 86
9910
Bjørnevatn
Leilighet
Kringle
20.06.2013
44
5
1998
21900
0
0
0
1
false
true
Jonny
Trana
Abildsøveien 118
0276
Oslo
Leilighet
Bind
21.12.2013
37
4
1986
9900
0
0
0
1
false
false
Filip
Utheim
Agronomveien 147
7401
Trondheim
Leilighet
Drenasje
14.06.2013
52
1
1921
17300
0
0
0
2
false
true
Felix
Drønen
Bekkeliveien 96
5911
Alversund
Enebolig/rekkehus
Brille
18.10.2013
110
4
1980
26200
4
230
false
0
0
0
Kent
Eike
Bergensveien 27
2436
Våler I Solør
Leilighet
Seter
10.08.2013
43
3
1945
4900
0
0
0
2
true
true
Iren
Aspås
Dagalikroken 8
9054
Malangseidet
Enebolig/rekkehus
Negl
16.02.2014
199
8
2008
20700
5
190
false
0
0
0
Birk
Melbye
Dagmarbakken 84
1322
Høvik
Enebolig/rekkehus
Igle
07.08.2013
289
4
1954
24200
5
60
false
0
0
0
Tarald
Strand
Dalbakkveien 50
9056
Mortenhals
Leilighet
Klogg
29.12.2013
91
2
1977
15100
0
0
0
2
true
false
Zahra
Bore
Dalerudveien 147
8540
Ballangen
Leilighet
Same
10.06.2013
154
5
2008
18200
0
0
0
1
false
false
Fride
Erdal
Dalheimveien 92
9295
Tromsø
Leilighet
Penn
18.03.2013
81
2
1996
19100
0
0
0
2
false
false
Amina
Holth
Egertorget # 51
7465
Trondheim
Enebolig/rekkehus
Betennelse
05.06.2013
290
3
1933
15900
1
250
true
0
0
0
Alise
Rokne
Fagerliveien 82
3991
Brevik
Enebolig/rekkehus
Koffert
07.01.2014
177
6
2009
17500
2
360
true
0
0
0
Claus
Meyer
Gangstuveien 10
3632
Uvdal
Enebolig/rekkehus
Skjerm
22.03.2013
96
3
1967
23700
2
350
false
0
0
0
Jarand
Kjos
Gartnerveien 89
0702
Oslo
Leilighet
Trål
19.06.2013
120
4
1923
3000
0
0
0
2
false
true
Mads
Skaug
Gaustadveien 1
7447
Trondheim
Leilighet
Revy
18.04.2014
158
4
1993
6000
0
0
0
1
true
false
Birgit
Brevig
Hagtornveien 13
1304
Sandvika
Leilighet
Kitt
01.07.2013
174
3
1966
4600
0
0
0
1
false
true
Jonny
Trana
Hamborgveien 35
5567
Skjoldastraumen
Leilighet
Nylon
18.10.2013
119
3
1931
10800
0
0
0
3
true
true
Felix
Drønen
Idrettsveien 29
9722
Skoganvarre
Leilighet
Tomat
27.04.2013
102
1
1932
21800
0
0
0
2
false
false
Jarand
Kjos
Industrigata 147
2332
Åsvang
Enebolig/rekkehus
Plett
23.06.2013
163
3
1961
22900
3
200
true
0
0
0
Emil
Hernæs
Kalbakkfaret 97
7870
Grong
Enebolig/rekkehus
Kløe
15.05.2014
133
2
1967
38000
4
310
true
0
0
0
Endre
Holten
Kalbakkveien 22
9299
Tromsø
Leilighet
Kjos
04.02.2013
126
1
1980
5800
0
0
0
3
false
false
Endre
Holten
Kallandveien 82
1654
Sellebakk
Leilighet
Åk
20.04.2013
93
1
1940
19900
0
0
0
1
false
false
Erle
Drage
Karistuveien 74
2301
Hamar
Leilighet
Vorte
11.02.2013
70
5
1985
5700
0
0
0
3
false
false
Birgit
Brevig
Karlstadgata 45
3606
Kongsberg
Enebolig/rekkehus
Lår
16.07.2013
160
8
1990
25200
2
290
false
0
0
0
Jofrid
Vie
Landeroveien 147
5710
Skulestadmo
Leilighet
Tusj
23.10.2013
145
4
1988
9200
0
0
0
2
false
true
Ørjan
Rødal
Langlibakken 9
1796
Kornsjø
Enebolig/rekkehus
Flapp
16.05.2014
186
4
1980
7800
1
400
false
0
0
0
Erle
Drage
Langmyrveien 91
8626
Mo I Rana
Leilighet
Kurv
09.04.2013
186
4
2008
18400
0
0
0
1
true
false
Mathis
Bui
Langsetveien 101
7484
Trondheim
Enebolig/rekkehus
Skål
27.01.2013
161
8
1988
15200
3
80
false
0
0
0
Heine
Gram
Langteigåsen 86
3710
Skien
Leilighet
Kalas
11.01.2013
112
3
1950
9900
0
0
0
3
true
false
Ismail
Hjorth
Mailundveien 2
3673
Notodden
Enebolig/rekkehus
Harpiks
22.04.2013
236
8
1952
30300
4
440
false
0
0
0
Anja
Heien
Olafiagangen 98
8658
Mosjøen
Enebolig/rekkehus
Vigør
06.01.2014
81
5
1970
17100
4
160
true
0
0
0
Rose
Nyhus
Pasopsvingen 26
8522
Beisfjord
Enebolig/rekkehus
Knokkel
10.05.2014
267
4
2012
16000
4
410
true
0
0
0
Steve
Førre
Rasmusbakken 57
3739
Skien
Enebolig/rekkehus
Snile
01.04.2014
114
3
1990
13500
4
500
true
0
0
0
Gorm
Roland
Sagstukroken 29
1781
Halden
Enebolig/rekkehus
Gluten
19.01.2014
114
5
1936
12300
1
140
true
0
0
0
Gaute
Reite
Sandstuveien 100
7445
Trondheim
Leilighet
Lanterne
17.12.2013
152
4
2013
19600
0
0
0
2
true
false
Rudi
Aarset
Sandtakveien 38
0564
Oslo
Leilighet
Ferge
11.02.2014
142
4
1921
19700
0
0
0
2
false
false
Alice
Liane
Seilduksgata 142
5135
Flaktveit
Enebolig/rekkehus
Skurk
13.03.2014
231
6
1982
14100
1
340
true
0
0
0
Anni
Berget
Seterliveien 37
0604
Oslo
Enebolig/rekkehus
Traume
25.01.2014
104
3
2014
8400
4
190
true
0
0
0
Fred
Aske
Simensbrekka 91
5404
Stord
Leilighet
Strikk
19.06.2013
161
3
1982
14300
0
0
0
2
false
false
Bror
Bjerga
Tevlingveien 34
3735
Skien
Leilighet
Emblem
14.07.2013
190
5
1986
9300
0
0
0
2
false
true
Kent
Eike
Valhallveien 63
4097
Sola
Enebolig/rekkehus
Sevje
25.04.2013
195
7
1977
22300
2
450
false
0
0
0
Rose
Nyhus
Valkyriegata 141
1158
Oslo
Enebolig/rekkehus
Purke
20.08.2013
103
8
2011
7400
1
230
true
0
0
0
Anlaug
Øksnes
Youngstorget 76
5335
Hernar
Leilighet
Pil
02.02.2013
196
5
1968
20900
0
0
0
2
false
true
Helen
Roen
Zinoberveien 141
7054
Ranheim
Leilighet
Terskel
03.10.2013
124
1
1927
21000
0
0
0
1
false
false
Hassan
Shala
Økernliveien 132
6050
Valderøy
Leilighet
Løve
12.03.2013
99
1
2001
17300
0
0
0
2
true
false
Julian
Nerli
Åkebergveien 3
4839
Arendal
Leilighet
Slam
06.12.2013
165
2
1974
8200
0
0
0
2
true
true
Dagny
Lam
Alfasetveien 45
0582
Oslo
Enebolig/rekkehus
Ham
10.04.2014
260
5
1986
13900
4
80
true
0
0
0
Claus
Meyer
Alnabruveien 105
7444
Trondheim
Leilighet
Sykdom
18.03.2014
52
5
2013
20500
0
0
0
1
true
true
Filip
Utheim
Alundamveien 50
3027
Drammen
Leilighet
Pledd
21.11.2013
175
5
2007
8200
0
0
0
2
true
true
Sonja
Tjelta
Alunsjøveien 124
5106
Øvre Ervik
Leilighet
Slør
26.01.2013
177
4
1959
6700
0
0
0
2
true
false
Maja
Børve
Alvheimveien 82
0204
Oslo
Enebolig/rekkehus
Slegge
29.07.2013
211
7
1948
28800
1
200
true
0
0
0
Tarald
Strand
Ammerudveien 141
1521
Moss
Leilighet
Østrogen
24.12.2013
117
2
2008
5200
0
0
0
2
true
true
Eric
Heide
Bergrådveien 150
9488
Harstad
Leilighet
Melk
02.08.2013
198
2
1972
15300
0
0
0
3
true
true
James
Hoff
Bergtunveien 130
4754
Bykle
Enebolig/rekkehus
Pute
22.08.2013
296
5
2000
23100
4
360
true
0
0
0
Gretha
Kåsa
Bernhusveien 128
5781
Lofthus
Enebolig/rekkehus
Flesk
26.03.2014
183
4
1977
37000
5
420
false
0
0
0
Haldis
Westby
Bilittkroken 111
2409
Elverum
Leilighet
Kongle
12.07.2013
101
4
1937
20000
0
0
0
3
false
false
Torolf
Håheim
Ekebergstien 48
1061
Oslo
Enebolig/rekkehus
Speil
12.12.2013
189
7
1942
15200
1
70
true
0
0
0
Dina
Vikan
Ekebergveien 41
0778
Oslo
Enebolig/rekkehus
Karamell
14.08.2013
174
7
1958
23800
5
420
false
0
0
0
Herman
Stray
Finnmarkgata 103
0574
Oslo
Enebolig/rekkehus
Kakkerlakk
10.02.2014
115
5
1951
19200
4
330
true
0
0
0
Jarand
Kjos
Gjennomfaret 104
3246
Sandefjord
Enebolig/rekkehus
Egg
04.11.2013
127
4
1968
10800
4
450
false
0
0
0
Anni
Berget
Gladengveien 55
7350
Buvika
Enebolig/rekkehus
Sprekk
10.12.2013
199
6
1992
25200
4
180
true
0
0
0
Ada
Sola
Glimmerveien 146
7399
Rennebu
Enebolig/rekkehus
Gymnastikk
29.10.2013
236
2
1992
24000
3
480
true
0
0
0
Birgit
Brevig
Godheimveien 68
4387
Bjerkreim
Enebolig/rekkehus
Fatle
20.06.2013
209
2
1946
11500
1
380
false
0
0
0
Jarand
Kjos
Hasselbakken 19
5721
Dalekvam
Leilighet
Bryl
22.04.2014
153
2
1961
11900
0
0
0
3
false
false
Alice
Liane
Haugmannsvei 105
9925
Svanvik
Enebolig/rekkehus
Avløp
10.10.2013
213
8
2012
7500
2
70
true
0
0
0
Britta
Lehne
Hauketoveien 28
2890
Etnedal
Enebolig/rekkehus
Røre
03.08.2013
261
5
1928
31400
1
130
false
0
0
0
Eric
Heide
Hedmarksgata 16
0986
Oslo
Leilighet
Ransel
26.04.2014
162
2
1927
8000
0
0
0
2
false
true
Alice
Liane
Kastellhagen 100
7053
Ranheim
Enebolig/rekkehus
Økt
25.01.2013
152
3
1927
6900
1
420
false
0
0
0
Jim
Krosby
Kastellveien 53
5172
Loddefjord
Leilighet
Blyant
10.02.2013
100
4
2013
17000
0
0
0
2
false
true
Aase
Sharif
Kirkesvingen 75
2425
Ljørdalen
Leilighet
Banjo
19.05.2013
93
4
1993
13000
0
0
0
1
true
false
Julian
Nerli
Kirkeåsveien 20
5873
Bergen
Enebolig/rekkehus
Snabb
09.08.2013
196
8
2012
30500
1
90
false
0
0
0
Gorm
Roland
Kjelsåsløkka 88
3144
Veierland
Leilighet
Bihule
04.11.2013
199
2
1932
7100
0
0
0
1
false
false
Hilmar
Vedøy
Kjelsåsveien 112
4894
Grimstad
Enebolig/rekkehus
Såpe
09.06.2013
287
8
1988
34700
1
390
false
0
0
0
Julian
Nerli
Kjølberggata 37
6387
Vågstranda
Leilighet
Snor
27.02.2014
72
5
1983
13500
0
0
0
1
true
false
Marcus
Huse
Lerdalsfaret 110
0710
Oslo
Leilighet
Kjekkas
12.12.2013
88
1
1974
16600
0
0
0
1
true
true
Dagny
Lam
Lerdalsveien 76
7170
Åfjord
Leilighet
Vræl
12.05.2014
138
1
1912
15300
0
0
0
2
true
true
Runa
Lima
Liakollveien 66
2305
Hamar
Enebolig/rekkehus
Trumf
14.11.2013
130
4
1950
36200
3
420
false
0
0
0
Rakel
Aarnes
Mellbyedalen 15
7261
Sistranda
Leilighet
Grut
25.07.2013
184
1
1992
15600
0
0
0
2
false
false
Mathis
Bui
Mellombølgen 87
8390
Reine
Leilighet
Bluse
06.12.2013
94
4
1926
13500
0
0
0
2
true
false
Claus
Meyer
Nittedalgata 90
8325
Tengelfjord
Leilighet
Kalosj
01.01.2014
162
4
1939
16300
0
0
0
1
false
true
Harry
Waage
Olasrudveien 62
5427
Urangsvåg
Enebolig/rekkehus
Knagg
26.01.2013
151
4
1920
7900
5
120
false
0
0
0
Mariam
Hella
Refstadveien 118
8108
Misvær
Enebolig/rekkehus
Rogn
06.05.2014
220
8
1971
10800
5
350
false
0
0
0
Iren
Aspås
Regnbueveien 65
3061
Svelvik
Enebolig/rekkehus
Fe
24.05.2013
299
8
1958
37200
3
430
false
0
0
0
Åsta
Tyldum
Rektorhaugen 13
4993
Sundebru
Enebolig/rekkehus
Sauna
10.05.2014
278
6
1994
20800
1
480
false
0
0
0
Filip
Utheim
Ribstonveien 101
8753
Konsvikosen
Leilighet
Ballett
21.01.2014
189
1
1954
5100
0
0
0
2
true
false
Leon
Havik
Riggergangen 27
1641
Råde
Leilighet
Kjole
23.12.2013
159
4
1916
18300
0
0
0
2
true
false
Rose
Nyhus
Ringnesveien 10
5515
Haugesund
Leilighet
Diplom
18.02.2013
44
2
1912
7200
0
0
0
3
true
true
Mads
Skaug
Risbekkveien 115
2150
Årnes
Enebolig/rekkehus
Skrin
14.04.2014
266
7
2000
18200
5
120
true
0
0
0
Fred
Aske
Skarpsnogata 90
8298
Hamarøy
Enebolig/rekkehus
Bjelke
03.04.2013
273
8
1920
31100
3
390
true
0
0
0
Dina
Vikan
Skigardveien 127
6888
Steinklepp
Leilighet
Talong
12.07.2013
87
1
1997
17000
0
0
0
2
false
false
Dagny
Lam
Skuronnveien 132
9590
Hasvik
Enebolig/rekkehus
Piknik
15.11.2013
266
2
1942
27600
1
390
true
0
0
0
Mark
Risvik
Skøyenbakken 2
4342
Undheim
Leilighet
Post
02.06.2013
132
2
2005
7400
0
0
0
3
true
false
Jose
Torp
Skøyenbrynet 109
2211
Kongsvinger
Leilighet
Sting
17.06.2013
85
5
1963
14800
0
0
0
1
false
false
Jill
Våge
Skøyenkneika 87
6871
Jostedal
Leilighet
Majones
14.01.2014
162
2
1986
21300
0
0
0
2
false
true
Stina
Tveit
Skøyenkroken 92
4529
Byremo
Enebolig/rekkehus
Kar
12.10.2013
274
3
1952
10500
5
270
true
0
0
0
Pia
Foss
Skådalsveien 21
1799
Aremark
Enebolig/rekkehus
Hylse
07.05.2013
263
2
1935
39500
4
170
true
0
0
0
Gaute
Reite
Slettenveien 66
8764
Lovund
Leilighet
Grønske
08.05.2014
49
4
1988
20200
0
0
0
2
true
true
Are
Afzal
Tingstuveien 10
5877
Bergen
Leilighet
Iglo
04.05.2014
119
1
1978
2500
0
0
0
1
false
false
Sture
Bergh
Tittutgrenda 23
1170
Oslo
Leilighet
Arr
05.12.2013
181
1
1932
19400
0
0
0
1
false
true
Tage
Jahren
Tokeruddalen 92
3126
Tønsberg
Enebolig/rekkehus
Staur
07.02.2013
190
7
1964
34400
1
230
false
0
0
0
Runa
Lima
Ullernkammen 92
7413
Trondheim
Enebolig/rekkehus
Leppe
02.07.2013
186
7
1930
30300
5
450
true
0
0
0
Lindis
Søvik
Ullernkollen 136
3880
Dalen
Leilighet
Ravn
25.04.2013
163
2
1966
16200
0
0
0
3
false
false
Dina
Vikan
Veitvetveien 119
6644
Bæverfjord
Enebolig/rekkehus
Perrong
26.05.2013
283
7
1912
26400
2
440
true
0
0
0
Wenke
Kolås
Antenneveien 48
0684
Oslo
Leilighet
Smuss
18.11.2013
108
5
1953
5900
0
0
0
1
false
true
Helen
Roen
Apotekergata 141
6170
Vartdal
Leilighet
Sklie
05.01.2013
49
2
1938
3200
0
0
0
3
true
true
Aslak
Leite
Arbeidergata 49
0571
Oslo
Enebolig/rekkehus
Stamp
15.06.2013
192
6
1977
19900
3
340
false
0
0
0
Lindis
Søvik
Arendalsgata 96
3684
Notodden
Leilighet
Neve
07.07.2013
63
1
1964
6600
0
0
0
1
true
false
Ismail
Hjorth
Arildsvingen 82
3720
Skien
Enebolig/rekkehus
Suppe
06.06.2013
172
2
1931
8300
4
330
false
0
0
0
Jacob
Boye
Abbedisvingen 22
5554
Valevåg
Leilighet
Brett
22.07.2013
149
5
1922
2700
0
0
0
1
false
true
Steve
Førre
Akebakkskogen 103
3107
Sem
Leilighet
Molo
25.05.2013
73
3
1962
17500
0
0
0
1
false
false
Fred
Aske
Baglerstredet 79
5238
Rådal
Enebolig/rekkehus
Blekk
10.01.2013
193
4
1939
10900
2
370
true
0
0
0
Endre
Holten
Bakkerudveien 48
8723
Husby
Enebolig/rekkehus
Lanse
27.01.2014
176
3
1990
10300
2
80
true
0
0
0
Oluf
Glad
Bedriftsveien 120
8602
Mo I Rana
Leilighet
Tarm
14.02.2013
74
3
1984
16400
0
0
0
1
true
true
Ågot
Sperre
Bekkelagskaia 146
5222
Nesttun
Leilighet
Ramme
27.10.2013
115
3
2009
4200
0
0
0
15
true
true
Marlen
Mehlum
Bekkelibakken 119
2936
Begnadalen
Enebolig/rekkehus
Spiker
24.05.2013
85
8
1968
18200
3
220
true
0
0
0
Are
Afzal
Bekkelikroken 56
0023
Oslo
Enebolig/rekkehus
Sennep
06.05.2014
188
6
1938
21600
3
480
true
0
0
0
Katja
Ihlen
Belgerudveien 23
5542
Karmsund
Enebolig/rekkehus
Dusj
25.01.2013
264
7
2009
34600
5
220
true
0
0
0
Hamid
Koren
Bentsebrugata 34
4895
Grimstad
Enebolig/rekkehus
Rulett
28.08.2013
291
3
2008
11400
5
410
false
0
0
0
Jimmy
Lindås
Dalsbergstien 145
2770
Jaren
Enebolig/rekkehus
Stift
15.03.2014
198
2
1991
19800
3
60
true
0
0
0
Alice
Liane
Egnehjemveien 132
1662
Rolvsøy
Leilighet
Port
22.08.2013
91
2
1933
19000
0
0
0
1
false
false
Dagny
Lam
Eikelundveien 83
5374
Steinsland
Enebolig/rekkehus
Klang
22.02.2013
203
5
1988
29400
3
190
false
0
0
0
Dagny
Lam
Fagerborggata 96
5410
Sagvåg
Leilighet
Fold
24.09.2013
82
1
1978
19400
0
0
0
1
true
true
Ester
Tverå
Fagerheimgata 146
6807
Førde
Leilighet
Liga
17.04.2013
41
4
1996
21300
0
0
0
3
true
false
Birk
Melbye
Fagertunveien 67
8517
Narvik
Enebolig/rekkehus
Prakt
09.04.2014
122
6
1923
26000
3
220
false
0
0
0
Steve
Førre
Feltspatveien 67
4994
Akland
Enebolig/rekkehus
Kli
27.01.2014
274
5
1967
31900
5
270
true
0
0
0
Edna
Aulie
Gaustadalleen 96
0444
Oslo
Leilighet
Lisse
25.04.2013
60
2
1994
19600
0
0
0
11
true
false
Amina
Holth
Geitmyrsveien 44
7658
Verdal
Leilighet
Planet
27.04.2014
143
3
1936
19400
0
0
0
1
false
true
Helen
Roen
Hafslundveien 137
3359
Eggedal
Enebolig/rekkehus
Ras
25.12.2013
222
4
1999
30500
4
420
false
0
0
0
Patrik
Hauan
Hagelundveien 145
7701
Steinkjer
Leilighet
Diplomat
18.10.2013
101
4
2000
8500
0
0
0
1
false
false
Mads
Skaug
Hakadalsveien 99
5987
Hosteland
Enebolig/rekkehus
Akt
18.03.2014
186
2
1944
14800
2
260
true
0
0
0
Mathis
Bui
Hansemyrveien 54
5565
Tysværvåg
Enebolig/rekkehus
Krill
11.05.2014
102
8
2007
28800
3
100
true
0
0
0
Torolf
Håheim
Jansbergveien 86
7357
Skaun
Leilighet
Geskjeft
15.04.2013
156
1
1959
11600
0
0
0
1
false
false
Haakon
Engvik
Jensmessveien 55
6869
Hafslo
Enebolig/rekkehus
Lefse
22.12.2013
160
2
1928
22100
3
490
false
0
0
0
Jarand
Kjos
Kallerudveien 65
8601
Mo I Rana
Leilighet
Kalott
15.04.2013
143
3
1976
14700
0
0
0
2
false
false
Herman
Stray
Kampheimveien 133
7153
Garten
Leilighet
Stamme
25.01.2013
65
2
1970
17700
0
0
0
1
false
false
Øyvin
Igland
Karihaugveien 72
1581
Rygge
Leilighet
Flor
18.08.2013
94
4
1998
10100
0
0
0
2
false
false
Claus
Meyer
Karlsrudveien 123
9532
Hakkstabben
Enebolig/rekkehus
Te
10.06.2013
180
2
1967
37800
1
190
false
0
0
0
Eric
Heide
Landerokollen 2
8880
Bærøyvågen
Enebolig/rekkehus
Vagle
21.02.2014
130
4
1980
39000
2
470
false
0
0
0
Leo
Nornes
Landingsveien 83
7596
Flaknan
Leilighet
Knaus
13.04.2013
137
4
1933
7200
0
0
0
1
true
true
Anlaug
Øksnes
Langerudveien 13
4730
Vatnestrøm
Enebolig/rekkehus
Tater
05.03.2014
237
5
1999
23100
2
400
true
0
0
0
Iris
Aunan
Langmyrgrenda 26
1349
Rykkinn
Enebolig/rekkehus
Tyv
18.05.2013
179
6
1922
33700
5
240
false
0
0
0
Sture
Bergh
Langviksveien 9
2857
Skreia
Leilighet
Smøring
01.05.2013
91
2
1944
14300
0
0
0
2
true
false
Harry
Waage
Larsbråtveien 95
5203
Os
Leilighet
Sylte
12.01.2014
143
3
1969
10100
0
0
0
2
false
true
Felix
Drønen
Majorstuveien 136
8518
Narvik
Leilighet
Reke
29.03.2013
135
1
1913
21000
0
0
0
1
true
false
Dina
Vikan
Maridalsveien 8
5957
Myking
Leilighet
Skorpe
11.07.2013
185
5
2003
17700
0
0
0
2
true
false
Mariam
Hella
Mariholtveien 107
1789
Berg I Østfold
Enebolig/rekkehus
Borg
20.12.2013
236
7
1937
21700
5
130
false
0
0
0
Runa
Lima
Nannestadgata 19
3106
Tønsberg
Leilighet
Tapet
08.09.2013
164
4
2009
4600
0
0
0
3
true
true
Amina
Holth
Nedslagsveien 97
4265
Håvik
Enebolig/rekkehus
Ovn
02.06.2013
108
7
1921
25600
3
500
true
0
0
0
Steve
Førre
Pareliusveien 58
0245
Oslo
Leilighet
Drunse
10.11.2013
57
5
1974
7700
0
0
0
2
true
false
Lindis
Søvik
Ranunkelveien 74
8426
Barkestad
Leilighet
Hode
12.12.2013
95
2
1929
9600
0
0
0
1
false
true
Oluf
Glad
Sakariasveien 119
9057
Vikran
Leilighet
Kvige
19.04.2013
58
1
1965
7300
0
0
0
3
true
false
Iren
Aspås
Samvirkeveien 88
2629
Lillehammer
Enebolig/rekkehus
Talg
16.10.2013
286
4
1968
30800
1
300
false
0
0
0
Eric
Heide
Sandakerveien 134
3560
Hemsedal
Enebolig/rekkehus
Ødem
29.03.2014
220
3
1919
15700
4
250
false
0
0
0
Ismail
Hjorth
Sarabråtveien 98
3787
Skien
Leilighet
Nektar
26.09.2013
141
1
1916
2400
0
0
0
1
false
true
Felix
Drønen
Sarpsborggata 50
3748
Siljan
Enebolig/rekkehus
Kanon
27.03.2013
110
7
1936
13200
1
310
true
0
0
0
Iris
Aunan
Seterhøyveien 3
5828
Bergen
Enebolig/rekkehus
Sule
23.10.2013
294
7
2007
26500
4
210
false
0
0
0
Kent
Eike
Siggerudveien 58
8827
Dønna
Enebolig/rekkehus
Sjarm
04.05.2013
141
4
1999
31900
5
470
false
0
0
0
Herman
Stray
Tallbergveien 140
3812
Akkerhaugen
Leilighet
Hette
28.02.2014
79
1
1982
15300
0
0
0
1
true
false
Jonny
Trana
Tangerudveien 94
7459
Trondheim
Enebolig/rekkehus
Grøft
20.04.2013
258
5
1960
15400
2
190
false
0
0
0
Lone
Nordby
Teglverksgata 62
8664
Mosjøen
Leilighet
Gips
26.10.2013
107
4
1988
5200
0
0
0
2
false
true
Harry
Waage
Telthusbakken 51
3849
Vråliosen
Leilighet
Hjul
23.05.2013
174
3
1969
3100
0
0
0
3
true
true
Mathis
Bui
Terrasseveien 95
4647
Brennåsen
Leilighet
Blod
30.11.2013
139
1
1939
2300
0
0
0
2
false
false
Torolf
Håheim
Ødegårdsveien 75
5763
Skare
Leilighet
Hekk
17.11.2013
167
5
1935
16200
0
0
0
2
false
true
Haldis
Westby
Alnaparkveien 2
2683
Tessanden
Enebolig/rekkehus
Åpning
13.08.2013
166
7
1955
20000
1
340
true
0
0
0
Mariam
Hella
Ammerudgrenda 6
4879
Grimstad
Leilighet
Tresk
14.02.2013
82
4
1924
13300
0
0
0
3
true
false
Alice
Liane
Bergverksgata 20
6707
Raudeberg
Leilighet
Frityr
17.04.2014
93
4
1924
13200
0
0
0
2
true
false
Birk
Melbye
Bertramjordet 26
1920
Sørumsand
Leilighet
Kjønn
08.01.2013
199
5
1995
11600
0
0
0
2
false
true
Sanna
Ravnås
Bestemorstien 44
3791
Kragerø
Enebolig/rekkehus
Mappe
10.08.2013
171
7
1955
27000
1
410
false
0
0
0
Gretha
Kåsa
Bestumstubben 120
4892
Grimstad
Leilighet
Mudder
26.01.2014
42
3
1954
6200
0
0
0
1
false
true
Tage
Jahren
Finnhaugveien 126
4912
Gjeving
Enebolig/rekkehus
Kors
01.07.2013
139
8
1974
26600
1
120
true
0
0
0
Ørjan
Rødal
Fjellhøiveien 131
3178
Våle
Leilighet
Vindu
12.05.2013
53
4
2003
18300
0
0
0
2
false
true
Jill
Våge
Fjellstuveien 5
2162
Brårud
Enebolig/rekkehus
Lam
27.11.2013
136
2
1993
11000
2
270
true
0
0
0
Edmund
Voll
Generallunden 11
3481
Tofte
Leilighet
Struts
13.05.2013
95
5
1985
5600
0
0
0
11
false
true
Marcus
Huse
Geologsvingen 65
7334
Storås
Enebolig/rekkehus
Gissel
05.01.2013
223
2
1990
25700
3
90
false
0
0
0
Bror
Bjerga
Gjerdesmutten 122
9279
Tromsø
Leilighet
Kliss
18.06.2013
139
3
1978
20700
0
0
0
2
true
true
Leo
Nornes
Gladvollveien 43
3019
Drammen
Enebolig/rekkehus
Nepe
11.11.2013
185
7
2006
30000
1
410
false
0
0
0
Oluf
Glad
Godliasvingen 11
8752
Konsvikosen
Leilighet
Sokkel
16.10.2013
85
5
1973
16400
0
0
0
1
true
true
Leo
Nornes
Harbitzalleen 133
1786
Halden
Enebolig/rekkehus
Klimaks
25.10.2013
138
8
1929
6400
5
220
true
0
0
0
Kent
Eike
Harelabbveien 125
3036
Drammen
Enebolig/rekkehus
Bunn
21.02.2014
240
4
1955
24100
4
480
false
0
0
0
Fride
Erdal
Haugerudhagan 9
5357
Fjell
Leilighet
Spytt
09.04.2013
125
2
1912
11300
0
0
0
8
false
true
Dina
Vikan
Haugerudtunet 113
5951
Lindås
Leilighet
Ruke
19.03.2013
106
5
1984
15700
0
0
0
2
true
false
Tanja
Bøhn
Haugerudveien 109
0513
Oslo
Leilighet
Sjakt
10.01.2013
189
3
1935
6200
0
0
0
2
true
true
Joar
Nguyen
Haukelibakken 127
2743
Harestua
Leilighet
Bor
14.04.2014
143
2
2004
5100
0
0
0
2
true
false
Maja
Børve
Hauketotoppen 94
4262
Avaldsnes
Leilighet
Al
28.06.2013
170
1
1933
21200
0
0
0
2
true
true
Ester
Tverå
Jernbaneveien 19
2116
Sander
Enebolig/rekkehus
Skrott
11.04.2013
219
7
1977
24300
2
180
false
0
0
0
Ågot
Sperre
Kastanjeveien 101
3218
Sandefjord
Enebolig/rekkehus
Prest
26.04.2014
213
6
1932
28000
1
110
false
0
0
0
Harry
Waage
Kastellbakken 37
2880
Nord-Torpa
Leilighet
Tut
20.04.2014
144
4
1975
2400
0
0
0
3
false
true
Bror
Bjerga
Lauvlundveien 55
0614
Oslo
Leilighet
Mæle
25.09.2013
169
1
1927
17000
0
0
0
1
true
true
Tanja
Bøhn
Leirfallsgata 116
5302
Strusshamn
Leilighet
Morfin
18.04.2014
95
3
1936
18600
0
0
0
1
false
true
Rudi
Aarset
Lerdalsgrenda 85
0683
Oslo
Enebolig/rekkehus
Monokkel
05.12.2013
297
5
1960
29200
3
240
true
0
0
0
Julian
Nerli
Lerdalstoppen 107
8270
Drag
Enebolig/rekkehus
Kartong
13.03.2014
91
7
1932
30200
1
140
true
0
0
0
Erle
Drage
Lettvintveien 53
1252
Oslo
Enebolig/rekkehus
Flue
22.08.2013
285
7
1963
7200
2
290
false
0
0
0
Ørjan
Rødal
Marstrandgata 17
9826
Sirma
Enebolig/rekkehus
Dynge
18.02.2013
276
3
1928
34000
5
140
true
0
0
0
Sanna
Ravnås
Meklenborglia 68
4088
Stavanger
Leilighet
Snus
08.01.2014
112
5
1968
3800
0
0
0
3
true
true
Unn
Mork
Nielsenbakken 45
6364
Vistdal
Leilighet
Trasé
28.10.2013
135
1
1981
7200
0
0
0
2
false
true
Jarand
Kjos
Revierstredet 81
6750
Stadlandet
Enebolig/rekkehus
Glitter
19.02.2013
160
4
1989
19700
5
490
false
0
0
0
Tarald
Strand
Ringshusveien 93
3704
Skien
Enebolig/rekkehus
Spire
14.03.2013
207
6
1982
13000
4
440
false
0
0
0
Felix
Drønen
Skibakkeveien 141
1593
Svinndal
Enebolig/rekkehus
Taffel
30.01.2014
145
2
1929
23300
5
110
false
0
0
0
Abdi
Sundal
Skinnerbakken 133
6404
Molde
Leilighet
Mormon
30.10.2013
106
4
1997
3000
0
0
0
2
false
false
Beathe
Aas
Skogholtveien 136
9507
Alta
Enebolig/rekkehus
Yoghurt
23.04.2014
113
8
1946
10300
5
340
false
0
0
0
Jofrid
Vie
Skogryggveien 145
2014
Blystadlia
Enebolig/rekkehus
Knep
06.01.2013
246
8
2010
26200
3
70
false
0
0
0
Wenke
Kolås
Skogvollveien 41
3196
Horten
Leilighet
Ynk
03.12.2013
199
3
2007
4700
0
0
0
2
false
true
Pia
Foss
Skøyenstubben 83
2632
Venabygd
Leilighet
Brask
26.04.2013
40
3
1962
11500
0
0
0
1
false
true
Jacob
Boye
Skøyensvingen 10
2838
Snertingdal
Enebolig/rekkehus
Rot
22.08.2013
239
3
2013
21100
1
280
false
0
0
0
Erle
Drage
Skøyenåsveien 73
5430
Bremnes
Leilighet
Krone
27.01.2013
157
1
1945
9100
0
0
0
2
false
false
Steve
Førre
Slemdalsveien 38
1394
Nesbru
Enebolig/rekkehus
Atlas
08.12.2013
191
7
1948
11500
2
230
true
0
0
0
Mikal
Astrup
Tjonerudveien 59
9265
Tromsø
Leilighet
Snert
29.08.2013
54
2
1927
7400
0
0
0
2
true
false
Claus
Meyer
Tokerudberget 24
9303
Silsand
Leilighet
Bølge
16.03.2014
37
3
1915
14200
0
0
0
3
false
true
Hilmar
Vedøy
Ullevålsveien 24
1451
Nesoddtangen
Leilighet
Lektor
13.10.2013
38
2
1928
11100
0
0
0
2
false
false
Marlen
Mehlum
Verkstedveien 29
6601
Sunndalsøra
Enebolig/rekkehus
Flod
31.12.2013
242
8
1920
21200
4
380
false
0
0
0
Heine
Gram
Vestbysvingen 133
7707
Steinkjer
Enebolig/rekkehus
Kjelke
18.09.2013
257
8
2012
27400
3
90
false
0
0
0
Edna
Aulie
Vestenghaugen 120
3204
Sandefjord
Enebolig/rekkehus
Siv
20.10.2013
294
6
1988
27700
2
280
true
0
0
0
Hamid
Koren
Apalløkkveien 138
3505
Hønefoss
Leilighet
Vippe
15.03.2014
129
3
1982
14100
0
0
0
2
false
false
Amina
Holth
Abbediengveien 45
7570
Hell
Leilighet
Ball
17.01.2013
193
2
1963
8500
0
0
0
3
false
false
Lindis
Søvik
Bakkehaugveien 108
4520
Sør-Audnedal
Enebolig/rekkehus
Pumpe
01.05.2013
196
7
1977
28900
1
250
true
0
0
0
Sture
Bergh
Ballplassveien 115
1525
Moss
Enebolig/rekkehus
Velling
25.11.2013
84
3
1935
10700
5
340
false
0
0
0
Erle
Drage
Bekkelagsveien 48
4187
Ombo
Leilighet
Ring
09.06.2013
165
3
1922
6400
0
0
0
1
true
true
Hassan
Shala
Bekkelistubben 139
4365
Nærbø
Leilighet
Kabal
17.06.2013
46
1
1970
9300
0
0
0
2
true
true
Britta
Lehne
Bekkevollveien 64
4742
Grendi
Leilighet
Knopp
23.03.2014
157
3
1937
18100
0
0
0
2
true
true
Gorm
Roland
Hafrsfjordgata 80
9277
Tromsø
Enebolig/rekkehus
Tøyte
23.08.2013
238
5
2009
14300
3
240
false
0
0
0
Pia
Foss
Hallagerbakken 92
5550
Sveio
Enebolig/rekkehus
Klut
02.11.2013
284
5
1944
6700
3
80
false
0
0
0
Abdi
Sundal
Hammerfestgata 52
8100
Misvær
Enebolig/rekkehus
Stativ
02.05.2014
139
2
1980
37400
4
320
true
0
0
0
Haldis
Westby
Jarlsborgveien 114
3795
Drangedal
Enebolig/rekkehus
Lugg
19.02.2014
233
5
1991
18000
2
460
true
0
0
0
Jarand
Kjos
Kalbakkslyngen 101
6571
Smøla
Leilighet
Vom
31.10.2013
134
1
1994
16400
0
0
0
3
true
true
Endre
Holten
Kanonhallveien 114
3300
Hokksund
Leilighet
Slintre
16.03.2014
78
4
1937
19800
0
0
0
1
true
false
Runa
Lima
Karlsborgveien 144
8145
Storvik
Leilighet
Jorde
01.05.2014
111
2
1972
5700
0
0
0
1
true
false
Joar
Nguyen
Langerudhaugen 70
0175
Oslo
Leilighet
Kjøl
30.05.2013
66
4
1961
5100
0
0
0
3
false
false
Jose
Torp
Malerhaugveien 146
5527
Haugesund
Enebolig/rekkehus
Kveil
30.05.2013
221
2
1979
32500
5
90
false
0
0
0
Abdi
Sundal
Manglerudveien 9
4076
Vassøy
Leilighet
Skorstein
02.01.2013
35
2
1941
10700
0
0
0
2
false
false
Aina
Amdal
Ravnkollbakken 144
3742
Skien
Leilighet
Kyse
18.12.2013
177
5
1949
14200
0
0
0
2
false
false
Aslak
Leite
Refstadsvingen 19
6023
Ålesund
Leilighet
Korsett
04.04.2014
116
4
1946
14500
0
0
0
3
false
false
Heine
Gram
Sandefjordgata 68
4340
Bryne
Leilighet
Garasje
21.02.2014
192
4
1952
8400
0
0
0
1
false
false
Stina
Tveit
Sandermosveien 129
0026
Oslo
Enebolig/rekkehus
Gamasje
21.04.2013
82
3
1919
7100
4
90
false
0
0
0
Mathis
Bui
Saxegaardsgata 67
9175
Sveagruva
Leilighet
Bonus
08.05.2013
97
1
1979
6700
0
0
0
2
false
false
Oluf
Glad
Schouterrassen 49
1386
Asker
Enebolig/rekkehus
Plagg
21.01.2013
201
8
1957
11600
3
270
true
0
0
0
Marlen
Mehlum
Seterbråtveien 82
1752
Halden
Enebolig/rekkehus
Krage
15.06.2013
201
4
1954
9700
4
330
false
0
0
0
Jimmy
Lindås
Seterhøybakken 31
3050
Mjøndalen
Leilighet
Voks
30.04.2013
78
4
1999
5300
0
0
0
3
false
true
Rudi
Aarset
Setervollveien 17
5353
Straume
Enebolig/rekkehus
Trommel
29.06.2013
235
7
1944
14600
4
400
true
0
0
0
Fride
Erdal
Tangerudbakken 14
7130
Brekstad
Leilighet
Stav
14.02.2014
126
2
1978
8500
0
0
0
3
false
false
Harry
Waage
Ullensakergata 38
6011
Ålesund
Enebolig/rekkehus
Kakkel
09.07.2013
269
4
1915
30000
4
140
true
0
0
0
Eric
Heide
Vardeheimveien 85
4129
Songesand
Leilighet
Burka
29.07.2013
75
5
1952
17100
0
0
0
2
true
false
Jacob
Boye
Veitvetstubben 125
2345
Ådalsbruk
Enebolig/rekkehus
Klov
28.10.2013
285
3
1967
30600
1
200
true
0
0
0
Mariam
Hella
Bergkrystallen 103
5409
Stord
Leilighet
Foster
29.07.2013
179
1
1940
6100
0
0
0
1
true
true
Birk
Melbye
Dannevigsveien 145
0307
Oslo
Enebolig/rekkehus
Plakk
15.02.2013
177
7
1944
28700
1
190
true
0
0
0
Torolf
Håheim
Filipstadveien 92
9006
Tromsø
Leilighet
Brem
05.05.2013
139
4
1915
17600
0
0
0
8
true
true
Mikal
Astrup
Firkløverveien 133
3157
Barkåker
Enebolig/rekkehus
Balsam
23.03.2013
273
3
1998
35900
3
240
true
0
0
0
Eric
Heide
Haraldrudveien 5
3613
Kongsberg
Enebolig/rekkehus
Bataljon
12.05.2014
144
3
2002
25600
5
310
false
0
0
0
Jill
Våge
Haslefetbakken 90
3514
Hønefoss
Leilighet
Rand
10.02.2014
49
2
2003
4100
0
0
0
2
true
true
Mikal
Astrup
Haugakollveien 33
4010
Stavanger
Leilighet
Kopp
15.10.2013
154
5
1972
10600
0
0
0
1
false
true
Birgit
Brevig
Haugenstuveien 108
1351
Rud
Enebolig/rekkehus
Spekk
01.02.2013
228
2
1934
19400
3
230
false
0
0
0
Helga
Berg
Hauketosvingen 16
4614
Kristiansand S
Enebolig/rekkehus
Grums
25.06.2013
219
3
2008
16700
4
450
true
0
0
0
Amina
Holth
Jernbanetorget 105
6827
Breim
Leilighet
Hyse
22.03.2014
199
1
1938
18600
0
0
0
1
true
true
Gretha
Kåsa
Kirkegårdsgata 35
9657
Kårhamn
Leilighet
Lake
24.01.2013
82
4
1979
7600
0
0
0
2
true
false
Gretha
Kåsa
Lekeplassveien 55
9271
Tromsø
Enebolig/rekkehus
Nymf
28.02.2013
179
8
2013
25500
1
160
false
0
0
0
Unn
Mork
Mekanikerveien 11
4240
Suldalsosen
Enebolig/rekkehus
Spinat
28.04.2014
143
7
1928
29800
5
180
false
0
0
0
Ester
Tverå
Meklenborgåsen 65
7011
Trondheim
Enebolig/rekkehus
Midd
11.10.2013
294
5
2009
12000
4
190
false
0
0
0
Jarand
Kjos
Nilserudkleiva 2
6265
Vatne
Leilighet
Båt
20.12.2013
100
1
1911
6600
0
0
0
1
false
true
Anni
Berget
Skjerstadveien 27
0021
Oslo
Enebolig/rekkehus
Skaft
15.01.2014
241
2
1999
31500
5
290
true
0
0
0
Oluf
Glad
Skullerudveien 23
9980
Berlevåg
Leilighet
Kreft
21.04.2014
132
3
1959
16800
0
0
0
15
false
false
Åsta
Tyldum
Slemdalsvingen 7
7046
Trondheim
Leilighet
Jord
19.03.2013
190
1
1930
14700
0
0
0
1
true
false
Fride
Erdal
Tjonerudbakken 54
6637
Flemma
Leilighet
Drage
21.12.2013
196
3
1950
19500
0
0
0
2
true
false
Eric
Heide
Ullevålsalleen 53
6875
Høyheimsvik
Leilighet
Niste
03.05.2014
157
4
2003
7000
0
0
0
1
true
false
Katja
Ihlen
Veitvetsvingen 93
6201
Stranda
Leilighet
Knekt
07.11.2013
117
4
1971
10500
0
0
0
1
false
true
Tage
Jahren
Vestengsvingen 42
8037
Bodø
Enebolig/rekkehus
Innside
24.07.2013
186
5
1933
25200
3
140
false
0
0
0
Anja
Heien
Barnehjemsveien 47
6968
Flekke
Enebolig/rekkehus
Rosin
06.04.2014
163
8
1920
28100
1
80
false
0
0
0
Ester
Tverå
Bekkenstenveien 15
3275
Svarstad
Enebolig/rekkehus
Asparges
11.03.2013
134
3
1962
25400
3
290
true
0
0
0
Erle
Drage
Fabritiusalleen 92
4920
Staubø
Enebolig/rekkehus
Vask
04.06.2013
243
4
1951
20500
3
200
false
0
0
0
Endre
Holten
Hammersborggata 52
0481
Oslo
Enebolig/rekkehus
Sarkofag
03.04.2014
217
8
1974
26200
1
320
false
0
0
0
Emil
Hernæs
Kaldbakkstubben 123
1678
Kråkerøy
Leilighet
Bjelle
08.04.2013
52
1
1940
5400
0
0
0
3
false
false
Sonja
Tjelta
Langerudsvingen 148
9479
Harstad
Leilighet
Filipens
23.03.2014
102
5
2012
15200
0
0
0
1
false
true
Zahra
Bore
Manglebergveien 57
9161
Burfjord
Leilighet
Blødme
06.08.2013
131
4
1917
19000
0
0
0
2
false
false
Bror
Bjerga
Marienlundveien 123
5760
Røldal
Enebolig/rekkehus
Kjerne
02.03.2014
205
2
1989
31700
3
500
false
0
0
0
Claus
Meyer
Sanatoriebakken 78
4842
Arendal
Leilighet
Rug
06.12.2013
154
3
2008
16500
0
0
0
8
true
false
Joar
Nguyen
Selvbyggerveien 132
2960
Røn
Leilighet
Bekken
19.01.2013
138
4
1920
20000
0
0
0
1
false
true
Gaute
Reite
Simensbråtveien 76
1701
Sarpsborg
Leilighet
Jur
24.04.2013
110
3
1966
3400
0
0
0
2
false
true
Lone
Nordby
Telemarksvingen 97
1534
Moss
Enebolig/rekkehus
Spade
28.04.2013
204
7
2012
15900
4
300
true
0
0
0
Sture
Bergh
Ullernchausseen 44
5605
Ålvik
Leilighet
Bøye
22.09.2013
113
5
1920
19500
0
0
0
2
true
true
Zahra
Bore
Akershusstranda 70
1798
Aremark
Enebolig/rekkehus
Glans
14.01.2014
195
7
1954
18800
3
60
false
0
0
0
Stina
Tveit
Ammerudhellinga 47
7227
Gimse
Leilighet
Bark
22.02.2013
171
2
1965
12800
0
0
0
1
false
false
Mikal
Astrup
Fjellklangveien 41
1165
Oslo
Enebolig/rekkehus
Dus
28.06.2013
287
2
1931
16300
2
450
true
0
0
0
Rudi
Aarset
Fjellknattveien 113
7178
Stokkøy
Leilighet
Flenge
06.01.2013
135
2
1966
19700
0
0
0
2
false
true
Leon
Havik
Fjordgløttveien 98
6687
Valsøyfjord
Enebolig/rekkehus
Flanell
21.01.2014
230
3
1938
39300
2
480
true
0
0
0
Rose
Nyhus
Hasselhaugveien 73
7342
Lønset
Leilighet
Faster
02.11.2013
103
1
1989
10800
0
0
0
1
false
false
Amina
Holth
Kirkehaugsveien 106
5583
Vikedal
Leilighet
Frøken
20.12.2013
54
1
1994
2200
0
0
0
1
true
false
Alice
Liane
Leirskallbakken 127
0624
Oslo
Enebolig/rekkehus
Syl
02.05.2013
82
7
1924
27300
3
440
true
0
0
0
Patrik
Hauan
Meklenborgveien 71
5402
Stord
Enebolig/rekkehus
Baug
08.11.2013
214
6
1979
11400
3
130
false
0
0
0
Jofrid
Vie
Ringshusstubben 10
6620
Ålvundeid
Enebolig/rekkehus
Gro
04.10.2013
189
2
1957
11400
2
290
false
0
0
0
Steve
Førre
Singasteinveien 130
6363
Mittet
Leilighet
Manesj
24.05.2013
78
4
1923
7500
0
0
0
2
false
true
Unn
Mork
Sinsenterrassen 114
6051
Valderøy
Enebolig/rekkehus
Utslett
25.02.2013
109
3
1913
8100
3
360
true
0
0
0
Katja
Ihlen
Skjønnhaugveien 110
3796
Skien
Enebolig/rekkehus
Snerk
08.07.2013
203
8
1987
22600
1
170
false
0
0
0
Marlen
Mehlum
Skullerudbakken 51
5728
Eidslandet
Enebolig/rekkehus
Beger
25.01.2013
267
8
1950
25200
1
480
true
0
0
0
Marlen
Mehlum
Veksthusfløtten 140
8638
Storforshei
Enebolig/rekkehus
Rive
10.02.2014
270
7
1918
24500
2
390
false
0
0
0
Birgit
Brevig
Veslefrikkveien 48
0915
Oslo
Enebolig/rekkehus
Rombe
13.03.2014
152
3
2000
10500
1
190
false
0
0
0
Tage
Jahren
Wergelandsveien 59
8852
Herøy
Leilighet
Aspik
26.08.2013
56
1
1930
14100
0
0
0
14
false
true
Gaute
Reite
Festningsplassen 45
4755
Hovden I Setesdal
Enebolig/rekkehus
Klovn
31.05.2013
124
6
1945
8100
3
350
false
0
0
0
Filip
Utheim
Kakkelovnskroken 45
5851
Bergen
Leilighet
Portemoné
14.03.2014
120
5
1949
2200
0
0
0
2
false
false
Edna
Aulie
Observatoriegata 14
9585
Sandland
Enebolig/rekkehus
Emalje
02.04.2013
142
6
1975
18900
5
150
true
0
0
0
Tarald
Strand
Haraldsheimveien 16
2866
Enger
Leilighet
Slott
05.04.2013
113
2
1983
6300
0
0
0
2
true
true
Louis
Hall
Haugerudsenteret 3
2070
Råholt
Enebolig/rekkehus
Søle
02.04.2013
113
8
1931
15400
1
360
false
0
0
0
Tage
Jahren
Kirkegårdsbakken 35
7050
Trondheim
Enebolig/rekkehus
Ånd
19.06.2013
82
5
1922
28900
1
110
false
0
0
0
Iren
Aspås
Leirskallsvingen 135
1302
Sandvika
Leilighet
Støpsel
01.05.2014
122
2
1984
15900
0
0
0
2
false
false
Helen
Roen
Skullerudstubben 94
5464
Dimmelsvik
Enebolig/rekkehus
Asjett
06.10.2013
264
4
1921
19400
2
430
true
0
0
0
Rose
Nyhus
Vennersborgveien 6
0969
Oslo
Enebolig/rekkehus
Sus
15.10.2013
105
2
1995
27700
1
140
false
0
0
0
Mads
Skaug
Lambertseterveien 30
9991
Båtsfjord
Enebolig/rekkehus
Ratt
17.02.2013
236
2
1939
35600
2
50
false
0
0
0
Sture
Bergh
Leirskallhellinga 46
5646
Nordtveitgrend
Enebolig/rekkehus
Lo
07.01.2014
207
8
1928
10000
3
90
true
0
0
0
Jofrid
Vie
Ullevålseterveien 109
5701
Voss
Enebolig/rekkehus
Fonn
21.10.2013
98
2
1966
6200
2
370
false
0
0
0
Dina
Vikan
Bekkelagsterrassen 114
4857
Arendal
Enebolig/rekkehus
Hylle
06.03.2014
291
5
1996
21900
2
180
false
0
0
0
Aina
Amdal