Hassan
Shala
Veita 118
1430
Ås
stone@meekness.com
63886580
Skvulp
Jim
Krosby
Vangen 92
1431
Ås
ca-tech@dps.centrin.net.id
16062738
Tante
Patrik
Hauan
Kleiva 70
3570
Ål
trinanda_lestyowati@telkomsel.co.id
56360620
Bøddel
Gretha
Kåsa
Akerlia 43
3571
Ål
asst_dos@astonrasuna.com
52173765
Gunst
Edna
Aulie
Dalsroa 58
5200
Os
amartabali@dps.centrin.net.id
38081143
Diadem
Tanja
Bøhn
Ilagata 43
5201
Os
achatv@cbn.net.id
75334124
Hette
Harry
Waage
Kanalen 75
5202
Os
bali@tuguhotels.com
94011568
Ring
Runa
Lima
Langlia 29
5203
Os
baliminimalist@yahoo.com
44602489
Teppe
Birk
Melbye
Bikuben 20
5776
Nå
bliss@thebale.com
53522579
Skrin
Endre
Holten
Geviret 99
1309
Rud
adhidharma@denpasar.wasantara.net.id
58687045
Sylte
Hamid
Koren
Sjøgata 108
1351
Rud
centralreservation@ramayanahotel.com
52998245
Belg
Sanna
Ravnås
Benveien 6
1358
Jar
apribadi@balimandira.com
90097487
Teater
Joar
Nguyen
Fagerlia 140
1400
Ski
cdagenhart@ifc.org
56336209
Flukt
Edmund
Voll
Hagegata 134
1401
Ski
dana_supriyanto@interconti.com
93026402
Traktor
Julian
Nerli
Langgata 45
1402
Ski
dos@novotelbali.com
88010768
Bidé
Rakel
Aarnes
Langkaia 142
1406
Ski
daniel@hotelpadma.com
99808994
Sete
Birgit
Brevig
Parkenga 69
1555
Son
daniel@balibless.com
13952468
Kobbel
Unn
Mork
Pasoplia 113
1556
Son
djoko_p@jayakartahotelsresorts.com
55137759
Stamme
Sture
Bergh
Rabakken 35
1730
Ise
expdepot@indosat.net.id
79567183
Bleie
Jofrid
Vie
Sagveien 146
1903
Gan
feby.adamsyah@idn.xerox.com
34941620
Blod
Aina
Amdal
Øraveien 143
2072
Dal
christian_rizal@interconti.com
69790155
Buk
Alise
Rokne
Alnagata 26
2073
Bøn
singgih93@mailcity.com
61444167
Feber
Helga
Berg
Bergslia 36
2076
Dal
idonk_gebhoy@yahoo.com
62504824
Rus
Alice
Liane
Dalsåsen 121
2672
Sel
info@houseofbali.com
14141059
Gane
Mathis
Bui
Damfaret 125
2686
Lom
kyohana@toureast.net
19890614
Mæle
Mariam
Hella
Damveien 63
2688
Lom
sales@nusaduahotel.com
42564709
Bart
Jarand
Kjos
Liaveien 143
2713
Roa
jayakarta@mataram.wasantara.net.id
88077001
Brodd
Jill
Våge
Rimveien 22
2740
Roa
mapindo@indo.net.id
14304632
Divan
Bror
Bjerga
Ringgata 34
2860
Hov
sm@ramayanahotel.com
60348161
Sjakt
Filip
Utheim
Sjursøya 108
2867
Hov
anekabeach@dps.centrin.net.id
59611119
Reke
Fred
Aske
Skrabben 48
2959
Røn
yogya@jayakartahotelsresorts.com
20219183
Bølge
Ismail
Hjorth
Skrenten 144
2960
Røn
garudawisatajaya@indo.net.id
71486985
Vanilje
Gorm
Roland
Tjernlia 149
2977
Øye
ketut@kbatur.com
33369333
Mos
Lindis
Søvik
Agdergata 95
3090
Hof
bondps@bonansatours.com
86590291
Holk
Dina
Vikan
Akersgata 147
3107
Sem
witamgr@dps.centrin.net.id
45387552
Kusk
Wenke
Kolås
Baneveien 33
3170
Sem
dtedja@indosat.net.id
91822863
Klatt
Marcus
Huse
Beddingen 38
3539
Flå
info@stpbali.ac.id
35168396
Smøring
Åsta
Tyldum
Dalsløkka 37
3550
Gol
baliprestigeho@dps.centrin.net.id
28630933
Løve
Iren
Aspås
Dalsnaret 28
3551
Gol
pamilu@mas-travel.com
29590345
Spytt
Are
Afzal
Dalsveien 94
3575
Hol
amandabl@indosat.net.id
91002555
Skinn
Rudi
Aarset
Eddaveien 96
3576
Hol
marketing@csdwholiday.com
49953906
Sil
Aslak
Leite
Eftasåsen 44
4120
Tau
luha89@yahoo.com
94757034
Pike
Ørjan
Rødal
Eikeveien 144
4124
Tau
indahsuluh2002@yahoo.com.sg
28874277
Drunse
Jose
Torp
Faunveien 95
4158
Bru
imz1991@yahoo.com
11062051
Silo
Mark
Risvik
Galgeberg 5
4460
Moi
gus_war81@yahoo.com
33046740
Strikk
Tage
Jahren
Hagaløkka 54
4465
Moi
kf034@indosat.net.id
41730039
Kladd
Emil
Hernæs
Hagaveien 144
4817
His
800produkwil@posindonesia.co.id
46658308
Baug
Anlaug
Øksnes
Hansegata 93
4853
His
kontak.synergi@yahoo.com
42882040
Pomade
Maja
Børve
Hanåveien 82
5307
Ask
oekaoeka@yahoo.com
47701103
Garasje
Ada
Sola
Jarbakken 33
5326
Ask
fitrianti@hotmail.com
60685737
Grabb
Zahra
Bore
Jarlegata 84
6430
Bud
meylina310@yahoo.com
29823456
Jakt
Pia
Foss
Kasaveien 99
6483
Ona
h4ntoro@yahoo.com
18812079
Planet
Kent
Eike
Ladeveien 103
7234
Ler
novi_enbe@yahoo.com
24339987
Rot
Mads
Skaug
Lakkegata 144
7856
Jøa
dila_dewata@yahoo.co.id
61164716
Kveg
Felix
Drønen
Langretta 5
8289
Våg
tiena_asfary@yahoo.co.id
12558988
Anorakk
Abdi
Sundal
Malmøgata 69
8438
Stø
da_lawoffice@yahoo.com
68707805
Glor
Lone
Nordby
Odalsgata 37
8865
Tro
rini@ncsecurities.biz
13317757
Pelikan
Hilmar
Vedøy
Parkveien 138
0001
Oslo
sudarnoto_hakim@yahoo.com
17443392
Mynt
Britta
Lehne
Rappveien 141
0009
Oslo
wastioke@yahoo.com
99020831
Fele
Erle
Drage
Raukveien 140
0010
Oslo
leebahri@yahoo.com.
75787400
Drenasje
Iris
Aunan
Siloveien 103
0014
Oslo
lia_kiara97@yahoo.com
66757819
Moster
Oluf
Glad
Ugleveien 116
0015
Oslo
rido@weddingku.com
63577076
Stim
Fride
Erdal
Vallegata 133
0016
Oslo
b_astuti@telkomsel.co.id
78569588
Al
Ludvig
Sandmo
Vardøgata 105
0017
Oslo
garudawisata@indo.net.id
71445684
Snørr
Leo
Nornes
Vargveien 28
0018
Oslo
grfurniture@yahoo.com
12096838
Los
Mikal
Astrup
Vassfaret 91
0019
Oslo
gosyen2000@hotmail.com
59267289
Pløs
Jacob
Boye
Østbakken 59
0020
Oslo
hvhfood@indosat.net.id
38561672
Blødme
Aase
Sharif
Ålmoveien 27
0021
Oslo
hr@astonbali.com
15639197
Kyse
Anja
Heien
Almeveien 73
0022
Oslo
hary@wibisono-family.com
52783524
Traume
Torolf
Håheim
Bergstien 87
0023
Oslo
fadlycak'p@yahoo.com
70918699
Klovn
Ester
Tverå
Damkroken 91
0024
Oslo
ida_sampurniah@telkomsel.co.id
19365100
Yngel
Øyvin
Igland
Ekraveien 14
0025
Oslo
muslim-pariwisata-bali@yahoogroups.com
77570445
Puma
James
Hoff
Fiolveien 84
0026
Oslo
harisnira@yahoo.com
15572133
Salve
Jimmy
Lindås
Fjellgata 13
0027
Oslo
sales@houseofbali.com
28009122
Nøtt
Heine
Gram
Gjøaveien 109
0028
Oslo
baim_ron@yahoo.com
40716806
Dåre
Dagny
Lam
Haraløkka 113
0030
Oslo
ilhambali222@yahoo.com
58645271
Glitter
Claus
Meyer
Harestien 110
0031
Oslo
bungjon@gmail.com
57867065
Graps
Louis
Hall
Hareveien 39
0032
Oslo
diar@bdg.centrin.net.id
40806975
Opium
Tarald
Strand
Kirkegata 1
0033
Oslo
elmienruge@hotmail.com
53844207
Pirat
Eric
Heide
Markstien 88
0034
Oslo
galaxygarden2006@yahoo.com
73668975
Spinat
Torjus
Molvik
Markveien 117
0037
Oslo
gorisata@indosat.net.id
17553509
Drue
Herman
Stray
Marsveien 76
0040
Oslo
maulitasarihani@yahoo.com
33882444
Nips
Magni
Haugan
Maurstien 101
0041
Oslo
hamiluddakwah@gmail.com.au
73030307
Hud
Leon
Havik
Nonnegata 29
0042
Oslo
bounty@indo.net.id
72521558
Prim
Stina
Tveit
Norbygata 12
0043
Oslo
michi@ritzcarlton-bali.com
95672305
Syl
Haldis
Westby
Persveien 58
0045
Oslo
orridor@dps.centrin.net.id
62306885
Gjedde
Katja
Ihlen
Revefaret 62
0046
Oslo
ngumina@hotmail.com
14830659
Kar
Rose
Nyhus
Riflegata 124
0047
Oslo
made@mas-travel.com
79033965
Pumpe
Amina
Holth
Risalleen 147
0048
Oslo
evi@mas-travel.com
64635171
Pomp
Marlen
Mehlum
Risbakken 19
0050
Oslo
wibawa@mas-travel.com
51476731
Pøbel
Ågot
Sperre
Sjøgangen 115
0051
Oslo
saihubaly@yahoo.co.id
70896068
Veranda
Sonja
Tjelta
Skogfaret 51
0055
Oslo
swa_candra@yahoo.com
25571422
Sule
Jonny
Trana
Skogstien 79
0080
Oslo
picapica@denpasar.wasantara.net.id
28744772
Admiral
Anni
Berget
Skovveien 45
0085
Oslo
griyasantrian@santrian.com
88408428
Banjo
Gaute
Reite
Skråninga 131
0101
Oslo
yuni6671@gmail.com
73126282
Brille
Sigrun
Bjorøy
Tiurveien 36
0102
Oslo
phbalichef@indo.net.id
53945215
Skabb
Beathe
Aas
Verksgata 125
0103
Oslo
vendra@keratonjimbaranresort.com
73343262
Ras
Helen
Roen
Apalveien 40
0104
Oslo
bali@pansea.com
55466657
Ballett
Haakon
Engvik
Badebakken 82
0105
Oslo
sales@legianbeachbali.com
78636599
Snerk
Steve
Førre
Badstugata 69
0106
Oslo
purchasing@meliabali.com
69378859
Suppe